=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     featureVectorsDumpCaraotaDigitalCNNELaPatilla-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I1-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.RenameNominalValues-R9-Ncluster1:n,cluster2:y-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3000
Attributes:   8
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              cluster
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

urls <= 0.5 : y
urls > 0.5 : n
urls is missing : n

Class distributions

urls <= 0.5
n	y	
0.21456436931079323	0.7854356306892067	
urls > 0.5
n	y	
0.9883720930232558	0.011627906976744186	
urls is missing
n	y	
0.5916666666666667	0.4083333333333333	


Weight: 2.03

Decision Stump

Classifications

len <= 0.6009615384615384 : y
len > 0.6009615384615384 : n
len is missing : n

Class distributions

len <= 0.6009615384615384
n	y	
0.2166402783658932	0.7833597216341068	
len > 0.6009615384615384
n	y	
0.911933066315195	0.08806693368480485	
len is missing
n	y	
0.7478375304559874	0.25216246954401256	


Weight: 2.01

Decision Stump

Classifications

nonalpha <= 0.3035714285714286 : y
nonalpha > 0.3035714285714286 : n
nonalpha is missing : n

Class distributions

nonalpha <= 0.3035714285714286
n	y	
0.02549630079819872	0.9745036992018014	
nonalpha > 0.3035714285714286
n	y	
0.7504636092155949	0.24953639078440512	
nonalpha is missing
n	y	
0.6110397550483186	0.3889602449516813	


Weight: 1.35

Decision Stump

Classifications

urls <= 0.5 : y
urls > 0.5 : n
urls is missing : y

Class distributions

urls <= 0.5
n	y	
0.24455028142463742	0.7554497185753626	
urls > 0.5
n	y	
0.8610133728505852	0.1389866271494147	
urls is missing
n	y	
0.39378971129473544	0.6062102887052645	


Weight: 1.27

Decision Stump

Classifications

nonalpha <= 0.4464285714285714 : y
nonalpha > 0.4464285714285714 : n
nonalpha is missing : n

Class distributions

nonalpha <= 0.4464285714285714
n	y	
0.3016900762453377	0.6983099237546624	
nonalpha > 0.4464285714285714
n	y	
0.8518914159817771	0.14810858401822283	
nonalpha is missing
n	y	
0.5566228229253697	0.44337717707463037	


Weight: 1.21

Decision Stump

Classifications

len <= 0.7740384615384616 : y
len > 0.7740384615384616 : n
len is missing : n

Class distributions

len <= 0.7740384615384616
n	y	
0.4421317690993091	0.5578682309006909	
len > 0.7740384615384616
n	y	
0.8388471254007687	0.1611528745992313	
len is missing
n	y	
0.6076442246841095	0.39235577531589055	


Weight: 0.73

Decision Stump

Classifications

urls <= 0.16666666666666666 : y
urls > 0.16666666666666666 : n
urls is missing : n

Class distributions

urls <= 0.16666666666666666
n	y	
0.018637501060200175	0.9813624989397998	
urls > 0.16666666666666666
n	y	
0.7195725200581162	0.28042747994188366	
urls is missing
n	y	
0.6557356671872459	0.3442643328127542	


Weight: 1.06

Decision Stump

Classifications

uppercase <= 0.296875 : y
uppercase > 0.296875 : n
uppercase is missing : y

Class distributions

uppercase <= 0.296875
n	y	
0.31968428318415354	0.6803157168158466	
uppercase > 0.296875
n	y	
0.761128402309345	0.23887159769065497	
uppercase is missing
n	y	
0.4431955367856338	0.5568044632143663	


Weight: 0.86

Decision Stump

Classifications

len <= 0.4375 : y
len > 0.4375 : n
len is missing : n

Class distributions

len <= 0.4375
n	y	
0.0969847891312146	0.9030152108687853	
len > 0.4375
n	y	
0.5900766820919304	0.40992331790806963	
len is missing
n	y	
0.5389911429057017	0.4610088570942984	


Weight: 0.5

Decision Stump

Classifications

urls <= 0.5 : y
urls > 0.5 : n
urls is missing : y

Class distributions

urls <= 0.5
n	y	
0.35086707278021184	0.6491329272197881	
urls > 0.5
n	y	
0.7278210979063201	0.27217890209367995	
urls is missing
n	y	
0.4381638357837307	0.5618361642162694	


Weight: 0.7

Number of performed Iterations: 10


Time taken to build model: 0.13 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         869               96.5556 %
Incorrectly Classified Instances        31                3.4444 %
Kappa statistic                          0.9292
Mean absolute error                      0.0627
Root mean squared error                  0.1721
Relative absolute error                 12.9528 %
Root relative squared error             34.9303 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,966    0,035    0,975      0,966    0,970      0,929    0,994     0,996     n
                 0,965    0,034    0,952      0,965    0,959      0,929    0,994     0,991     y
Weighted Avg.    0,966    0,035    0,966      0,966    0,966      0,929    0,994     0,994     

=== Confusion Matrix ===

   a   b   <-- classified as
 509  18 |   a = n
  13 360 |   b = y

