=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     featureVectorsEntrenamientoWithTopicRetuitFav-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-R8,11-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I11-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.RenameAttribute-findcluster-replacespam-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-R11-Ncluster1:y,cluster2:n
Instances:    700
Attributes:   11
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              topic_id
              favorite_count
              retweet_count
              spam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute              y       n
                  (0.36)  (0.64)
=================================
hashtags
  mean             0.0889  0.1184
  std. dev.        0.1532  0.1922
  weight sum          255     445
  precision        0.3333  0.3333

mentions
  mean             0.0314  0.0742
  std. dev.        0.1565  0.2325
  weight sum          255     445
  precision           0.5     0.5

uppercase
  mean             0.2448  0.2599
  std. dev.        0.1422  0.1299
  weight sum          255     445
  precision        0.0435  0.0435

nonalpha
  mean             0.4525  0.4308
  std. dev.        0.1671    0.17
  weight sum          255     445
  precision        0.0417  0.0417

urls
  mean             0.7176  0.7213
  std. dev.        0.2669  0.2842
  weight sum          255     445
  precision           0.5     0.5

len
  mean             0.6617  0.6527
  std. dev.        0.1869  0.2062
  weight sum          255     445
  precision        0.0112  0.0112

numbers
  mean             0.3673   0.024
  std. dev.        0.2618  0.1091
  weight sum          255     445
  precision        0.3333  0.3333

topic_id
  0                  28.0    49.0
  1                   1.0   116.0
  2                  19.0    85.0
  3                   9.0    10.0
  4                  37.0    71.0
  5                  18.0    56.0
  6                  19.0    11.0
  7                 109.0     1.0
  8                  18.0    25.0
  9                   7.0    31.0
  [total]           265.0   455.0

favorite_count
  mean             0.0156  0.0461
  std. dev.        0.0485  0.1013
  weight sum          255     445
  precision        0.0062  0.0062

retweet_count
  mean              0.005  0.0222
  std. dev.        0.0155  0.0773
  weight sum          255     445
  precision        0.0061  0.0061



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         522               74.5714 %
Incorrectly Classified Instances       178               25.4286 %
Kappa statistic                          0.5144
Mean absolute error                      0.2412
Root mean squared error                  0.3754
Relative absolute error                 52.0534 %
Root relative squared error             78.0165 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,957    0,375    0,594      0,957    0,733      0,568    0,955     0,945     y
                 0,625    0,043    0,962      0,625    0,757      0,568    0,955     0,942     n
Weighted Avg.    0,746    0,164    0,828      0,746    0,748      0,568    0,955     0,943     

=== Confusion Matrix ===

   a   b   <-- classified as
 244  11 |   a = y
 167 278 |   b = n

