=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     featureVectorsDumpCaraotaDigitalCNNELaPatillaENTRENAMIENTO_OUTLIERS-weka.filters.unsupervised.attribute.Remove-R1,10-11-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    700
Attributes:   8
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              spam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            n     y
                 (0.8) (0.2)
=============================
hashtags
  '(-inf-0.1]'    393.0 107.0
  '(0.1-0.2]'       1.0   1.0
  '(0.2-0.3]'       1.0   1.0
  '(0.3-0.4]'     152.0  29.0
  '(0.4-0.5]'       1.0   1.0
  '(0.5-0.6]'       1.0   1.0
  '(0.6-0.7]'      21.0   3.0
  '(0.7-0.8]'       1.0   1.0
  '(0.8-0.9]'       1.0   1.0
  '(0.9-inf)'       2.0   1.0
  [total]         574.0 146.0

mentions
  '(-inf-0.1]'    514.0 131.0
  '(0.1-0.2]'       1.0   1.0
  '(0.2-0.3]'       1.0   1.0
  '(0.3-0.4]'       1.0   1.0
  '(0.4-0.5]'      27.0   7.0
  '(0.5-0.6]'       1.0   1.0
  '(0.6-0.7]'       1.0   1.0
  '(0.7-0.8]'       1.0   1.0
  '(0.8-0.9]'       1.0   1.0
  '(0.9-inf)'      26.0   1.0
  [total]         574.0 146.0

uppercase
  '(-inf-0.1]'     48.0  15.0
  '(0.1-0.2]'     159.0  44.0
  '(0.2-0.3]'     167.0  37.0
  '(0.3-0.4]'     115.0  32.0
  '(0.4-0.5]'      57.0   6.0
  '(0.5-0.6]'      17.0   6.0
  '(0.6-0.7]'       5.0   3.0
  '(0.7-0.8]'       2.0   1.0
  '(0.8-0.9]'       2.0   1.0
  '(0.9-inf)'       2.0   1.0
  [total]         574.0 146.0

nonalpha
  '(-inf-0.1]'      3.0   1.0
  '(0.1-0.2]'      69.0  12.0
  '(0.2-0.3]'      67.0  16.0
  '(0.3-0.4]'     141.0  30.0
  '(0.4-0.5]'     132.0  17.0
  '(0.5-0.6]'      96.0  26.0
  '(0.6-0.7]'      31.0  17.0
  '(0.7-0.8]'      21.0  20.0
  '(0.8-0.9]'       9.0   2.0
  '(0.9-inf)'       5.0   5.0
  [total]         574.0 146.0

urls
  '(-inf-0.1]'     23.0   1.0
  '(0.1-0.2]'       1.0   1.0
  '(0.2-0.3]'       1.0   1.0
  '(0.3-0.4]'       1.0   1.0
  '(0.4-0.5]'     274.0  76.0
  '(0.5-0.6]'       1.0   1.0
  '(0.6-0.7]'       1.0   1.0
  '(0.7-0.8]'       1.0   1.0
  '(0.8-0.9]'       1.0   1.0
  '(0.9-inf)'     270.0  62.0
  [total]         574.0 146.0

len
  '(-inf-0.1]'      3.0   1.0
  '(0.1-0.2]'      11.0   3.0
  '(0.2-0.3]'      25.0   2.0
  '(0.3-0.4]'      32.0  15.0
  '(0.4-0.5]'      58.0  23.0
  '(0.5-0.6]'      68.0  25.0
  '(0.6-0.7]'     101.0  21.0
  '(0.7-0.8]'     106.0  15.0
  '(0.8-0.9]'     113.0  27.0
  '(0.9-inf)'      57.0  14.0
  [total]         574.0 146.0

numbers
  '(-inf-0.1]'    402.0  76.0
  '(0.1-0.2]'       1.0   1.0
  '(0.2-0.3]'       1.0   1.0
  '(0.3-0.4]'     111.0  39.0
  '(0.4-0.5]'       1.0   1.0
  '(0.5-0.6]'       1.0   1.0
  '(0.6-0.7]'      45.0  20.0
  '(0.7-0.8]'       1.0   1.0
  '(0.8-0.9]'       1.0   1.0
  '(0.9-inf)'      10.0   5.0
  [total]         574.0 146.0



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         559               79.8571 %
Incorrectly Classified Instances       141               20.1429 %
Kappa statistic                          0.0527
Mean absolute error                      0.2787
Root mean squared error                  0.3869
Relative absolute error                 88.8433 %
Root relative squared error             97.7785 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,977    0,941    0,811      0,977    0,887      0,083    0,687     0,899     n
                 0,059    0,023    0,381      0,059    0,102      0,083    0,687     0,310     y
Weighted Avg.    0,799    0,763    0,728      0,799    0,734      0,083    0,687     0,784     

=== Confusion Matrix ===

   a   b   <-- classified as
 551  13 |   a = n
 128   8 |   b = y

