=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     featureVectorsEntrenamientoWithTopic-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    700
Attributes:   9
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              topic_id
              spam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         589               84.1429 %
Incorrectly Classified Instances       111               15.8571 %
Kappa statistic                          0.4352
Mean absolute error                      0.2307
Root mean squared error                  0.354 
Relative absolute error                 73.5424 %
Root relative squared error             89.4738 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,544    0,877      0,934    0,905      0,443    0,786     0,927     n
                 0,456    0,066    0,626      0,456    0,528      0,443    0,786     0,545     y
Weighted Avg.    0,841    0,451    0,828      0,841    0,831      0,443    0,786     0,853     

=== Confusion Matrix ===

   a   b   <-- classified as
 527  37 |   a = n
  74  62 |   b = y

