=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     featureVectorsEntrenamientoWithTopicRetuitFav-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-R8,11-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    700
Attributes:   11
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              topic_id
              favorite_count
              retweet_count
              spam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         601               85.8571 %
Incorrectly Classified Instances        99               14.1429 %
Kappa statistic                          0.4834
Mean absolute error                      0.2304
Root mean squared error                  0.3436
Relative absolute error                 73.4467 %
Root relative squared error             86.8295 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,952    0,529    0,882      0,952    0,916      0,497    0,796     0,927     n
                 0,471    0,048    0,703      0,471    0,564      0,497    0,796     0,569     y
Weighted Avg.    0,859    0,436    0,847      0,859    0,847      0,497    0,796     0,857     

=== Confusion Matrix ===

   a   b   <-- classified as
 537  27 |   a = n
  72  64 |   b = y

