@relation 'featureVectorsDumpCaraotaDigitalCNNELaPatillaENTRENAMIENTO_OUTLIERS-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C10-L2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C10-L2-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R4-weka.filters.unsupervised.attribute.Discretize-D-B10-M-1.0-R4-weka.filters.unsupervised.attribute.MathExpression-Eexp(A)-V-R5-weka.filters.unsupervised.attribute.MathExpression-Eexp(A)-V-R4-weka.filters.unsupervised.attribute.MathExpression-Elog(A)-V-R2-weka.filters.unsupervised.attribute.MathExpression-Elog(A)-V-R6-weka.filters.unsupervised.attribute.MathExpression-Elog(A)-V-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NumericToBinary-R4-weka.filters.unsupervised.attribute.NominalToBinary-R4-weka.filters.unsupervised.attribute.Remove-R5-7,9-12-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.NumericToBinary-R7-weka.filters.unsupervised.instance.RemoveDuplicates'

@attribute hashtags {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute uppercase numeric
@attribute nonalpha numeric
@attribute 'urls=\'(0.4-0.5]\'' numeric
@attribute 'urls=\'(0.9-inf)\'' numeric
@attribute len numeric
@attribute numbers_binarized {0,1}
@attribute spam {n,y}

@data
'\'(-inf-0.1]\'',0.612295,0.52,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0.691374,0.6,0,1,0.616974,?,n
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.193563,?,n
'\'(0.3-0.4]\'',0.563791,0.76,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.691374,0.68,0,1,0.514759,?,y
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.559066,1,n
'\'(-inf-0.1]\'',0.345685,0.44,1,0,0.559066,?,n
'\'(-inf-0.1]\'',0.218105,0.16,1,0,0.401587,1,n
'\'(-inf-0.1]\'',?,0.32,1,0,0.372803,?,n
'\'(0.3-0.4]\'',0.691374,0.72,0,1,0.628904,?,y
'\'(0.3-0.4]\'',0,0.32,1,0,0.461787,0,n
'\'(-inf-0.1]\'',0.654312,0.64,0,1,0.640953,?,y
'\'(0.3-0.4]\'',0.506422,0.44,1,0,0.86513,?,n
'\'(-inf-0.1]\'',0.754516,0.52,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0.654312,0.64,1,0,0.728716,0,y
'\'(-inf-0.1]\'',0,0.16,1,0,0.335729,?,n
'\'(0.6-0.7]\'',0.807082,0.88,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.612295,0.36,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.436207,0.64,0,1,0.605162,0,y
'\'(0.3-0.4]\'',0.781895,0.4,0,1,0.665411,?,n
'\'(-inf-0.1]\'',0.691374,0.4,0,1,0.86513,?,y
'\'(0.3-0.4]\'',0.563791,0.32,1,0,0.850873,?,n
'\'(-inf-0.1]\'',0.436207,0.48,0,1,0.781667,0,n
'\'(0.3-0.4]\'',0.612295,0.44,0,1,0.363396,?,y
'\'(-inf-0.1]\'',0.909479,0.28,1,0,0.605162,?,n
'\'(-inf-0.1]\'',0,0.2,1,0,0.421258,?,n
'\'(-inf-0.1]\'',0.654312,0.4,0,1,0.836756,?,n
'\'(0.3-0.4]\'',0.612295,0.52,0,1,0.703017,1,n
'\'(0.3-0.4]\'',0.724527,0.6,0,1,0.665411,1,n
'\'(-inf-0.1]\'',0.345685,0.24,1,0,0.120456,?,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.05424,0,n
'\'(-inf-0.1]\'',0.436207,0.32,1,0,0.232922,?,y
'\'(0.3-0.4]\'',0.436207,0.24,1,0,0.382302,?,y
'\'(0.3-0.4]\'',0.754516,0.52,0,1,0.605162,0,n
'\'(0.3-0.4]\'',0.8304,0.84,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.563791,0.28,1,0,0.493255,0,n
'\'(-inf-0.1]\'',0.654312,0.24,1,0,0.441322,?,n
'\'(0.3-0.4]\'',0.612295,0.8,0,1,0.728716,?,y
'\'(-inf-0.1]\'',0.218105,0.24,1,0,0.354082,0,n
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.291404,1,y
'\'(-inf-0.1]\'',0.612295,0.2,1,0,0.335729,1,n
'\'(-inf-0.1]\'',0.218105,0.16,1,0,0.209073,0,n
'\'(-inf-0.1]\'',0.807082,0.8,0,1,0.808939,?,n
'\'(0.6-0.7]\'',0.8304,0.6,0,1,0.514759,?,y
'\'(0.3-0.4]\'',0.345685,0.4,1,0,0.525672,?,n
'\'(-inf-0.1]\'',0.563791,0.44,0,1,0.503954,?,n
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.170866,?,n
'\'(-inf-0.1]\'',0.436207,0.4,1,0,0.441322,?,n
'\'(0.3-0.4]\'',0.654312,0.64,1,0,0.850873,1,n
'\'(-inf-0.1]\'',0.691374,0.32,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.612295,0.28,1,0,0.570419,?,n
'\'(-inf-0.1]\'',0.612295,0.52,0,1,0.593466,?,n
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.345685,0.2,1,0,0.113535,?,n
'\'(-inf-0.1]\'',0.218105,0.36,1,0,0.291404,1,y
'\'(-inf-0.1]\'',0.345685,0.44,1,0,0.581886,1,n
'\'(-inf-0.1]\'',0.872417,0.44,0,1,0.703017,0,n
'\'(-inf-0.1]\'',0.654312,0.32,0,1,0.781667,?,n
'\'(0.3-0.4]\'',0.654312,0.44,0,1,0.808939,0,n
'\'(-inf-0.1]\'',0,0.56,1,0,0.781667,1,y
'\'(0.3-0.4]\'',0.506422,0.12,0,0,0.300094,?,n
'\'(-inf-0.1]\'',0.724527,0.56,0,1,0.75493,?,n
'\'(0.3-0.4]\'',0.654312,0.44,0,1,0.363396,?,n
'\'(-inf-0.1]\'',0.781895,0.56,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.654312,0.36,1,0,0.75493,?,n
'\'(-inf-0.1]\'',0.612295,0.64,0,1,0.923591,0,n
'\'(-inf-0.1]\'',0.691374,0.56,0,1,0.581886,?,n
'\'(0.3-0.4]\'',0.781895,0.56,0,1,0.741758,?,n
'\'(0.3-0.4]\'',0.8304,0.32,1,0,0.503954,?,n
'\'(-inf-0.1]\'',0.612295,0.64,0,1,0.653121,?,n
'\'(-inf-0.1]\'',0.436207,0.72,0,1,0.768232,0,n
'\'(0.3-0.4]\'',0.218105,0.68,0,1,0.768232,?,n
'\'(0.3-0.4]\'',0.8304,0.52,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.724527,0.44,0,1,0.581886,0,y
'\'(-inf-0.1]\'',0.754516,0.28,1,0,0.559066,1,n
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.86513,0,n
'\'(0.3-0.4]\'',0.436207,0.56,0,1,0.795235,?,y
'\'(-inf-0.1]\'',0.852109,0.2,1,0,0.525672,?,n
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.482662,?,n
'\'(0.3-0.4]\'',0.781895,0.48,0,1,0.581886,?,n
'\'(0.3-0.4]\'',0.654312,0.36,0,1,0.232922,?,y
'\'(0.3-0.4]\'',0.563791,0.28,1,0,0.461787,0,n
'\'(0.3-0.4]\'',0.724527,0.72,0,1,0.628904,?,y
'\'(-inf-0.1]\'',0.691374,0.44,0,1,0.411374,?,n
'\'(-inf-0.1]\'',0,0.36,1,0,0.461787,0,n
'\'(0.3-0.4]\'',0.891493,0.52,1,0,0.768232,?,n
'\'(-inf-0.1]\'',0.436207,0.44,1,0,0.640953,1,n
'\'(0.3-0.4]\'',0.612295,0.48,1,0,0.665411,?,n
'\'(-inf-0.1]\'',0.724527,0.4,0,1,0.547824,?,n
'\'(-inf-0.1]\'',0.345685,0.28,1,0,0.605162,?,n
'\'(-inf-0.1]\'',0,0.52,1,0,0.451504,0,y
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.274279,?,n
'\'(-inf-0.1]\'',0,0.32,1,0,0.372803,0,n
'\'(-inf-0.1]\'',0.754516,0.48,0,1,0.690357,?,n
'\'(-inf-0.1]\'',0.563791,0.6,0,1,0.879529,?,n
'\'(0.3-0.4]\'',0.754516,0.52,0,1,0.593466,?,n
'\'(-inf-0.1]\'',0.345685,0.24,1,0,0.525672,0,n
'\'(-inf-0.1]\'',0.754516,0.56,0,1,0.401587,?,y
'\'(0.6-0.7]\'',0.563791,0.48,0,1,0.808939,?,n
'\'(0.3-0.4]\'',0.872417,0.76,0,1,0.908758,?,n
'\'(-inf-0.1]\'',0.807082,0.64,0,1,0.382302,?,n
'\'(0.6-0.7]\'',0.724527,0.88,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.754516,0.84,0,1,0.75493,?,n
'\'(0.3-0.4]\'',0.506422,0.36,1,0,0.795235,?,n
'\'(0.3-0.4]\'',0.506422,0.52,0,1,0.653121,?,n
'\'(-inf-0.1]\'',0.654312,0.56,1,0,0.300094,0,y
'\'(-inf-0.1]\'',0.691374,0.32,1,0,0.493255,?,n
'\'(0.3-0.4]\'',0.654312,0.6,0,1,0.690357,?,n
'\'(-inf-0.1]\'',0.654312,0.16,1,0,0.282799,?,n
'\'(-inf-0.1]\'',0.436207,0.44,1,0,0.628904,1,n
'\'(-inf-0.1]\'',0.345685,0.36,1,0,0.326687,0,n
'\'(-inf-0.1]\'',0.691374,0.6,0,1,0.808939,?,y
'\'(-inf-0.1]\'',0.754516,0.56,0,1,0.879529,?,n
'\'(-inf-0.1]\'',0,0.2,1,0,0.178357,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.559066,?,n
'\'(-inf-0.1]\'',0.345685,0.2,1,0,0.335729,1,y
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.503954,?,n
'\'(-inf-0.1]\'',0.8304,0.48,1,0,0.628904,0,n
'\'(-inf-0.1]\'',0.691374,0.56,0,1,0.728716,0,n
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.421258,?,n
'\'(0.3-0.4]\'',0.506422,0.44,0,1,0.282799,?,n
'\'(-inf-0.1]\'',0.691374,0.2,1,0,0.291404,?,y
'\'(-inf-0.1]\'',0,0.24,1,0,0.461787,?,n
'\'(0.3-0.4]\'',0.654312,0.56,0,1,0.690357,?,n
'\'(0.3-0.4]\'',0.781895,0.44,0,1,0.570419,?,n
'\'(0.3-0.4]\'',0.612295,0.44,0,1,0.665411,?,n
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.461787,?,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.715803,0,y
'\'(-inf-0.1]\'',0.807082,0.64,0,1,0.593466,1,y
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.715803,?,n
'\'(-inf-0.1]\'',0.345685,0.48,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0.218105,0.56,1,0,0.808939,?,y
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.665411,1,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.894071,?,n
'\'(0.3-0.4]\'',0.654312,0.48,1,0,0.703017,1,n
'\'(0.3-0.4]\'',0.563791,0.64,1,0,0.677822,?,y
'\'(-inf-0.1]\'',0.781895,0.4,0,1,0.715803,?,n
'\'(-inf-0.1]\'',0.612295,0.48,1,0,0.472173,?,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.363396,?,n
'\'(0.3-0.4]\'',0.563791,0.28,1,0,0.411374,1,y
'\'(0.3-0.4]\'',0.754516,0.6,0,1,0.653121,0,n
'\'(0.3-0.4]\'',0.691374,0.48,0,1,0.581886,?,n
'\'(-inf-0.1]\'',0.436207,0.68,1,0,0.86513,0,y
'\'(-inf-0.1]\'',0,0.2,1,0,0.20128,?,n
'\'(0.3-0.4]\'',0.724527,0.6,1,0,0.472173,1,n
'\'(0.3-0.4]\'',0.654312,0.56,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0.506422,0.48,1,0,0.34486,?,y
'\'(0.3-0.4]\'',0.612295,0.32,1,0,0.570419,?,n
'\'(-inf-0.1]\'',0.612295,0.32,0,1,0.605162,?,n
'\'(-inf-0.1]\'',0.612295,0.12,1,0,0.401587,?,n
'\'(-inf-0.1]\'',0.563791,0.44,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.113535,?,n
'\'(0.6-0.7]\'',0.563791,0.4,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0.563791,0.52,1,0,0.665411,?,n
'\'(-inf-0.1]\'',0.436207,0.48,1,0,0.451504,?,n
'\'(-inf-0.1]\'',0.345685,0.12,1,0,0.382302,1,n
'\'(-inf-0.1]\'',0.872417,0.48,0,1,0.421258,0,n
'\'(0.3-0.4]\'',0.506422,0.32,1,0,0.086529,?,n
'\'(-inf-0.1]\'',0.345685,0.12,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0.506422,0.4,0,1,0.781667,0,n
'\'(0.3-0.4]\'',0.807082,0.44,0,1,0.850873,0,n
'\'(-inf-0.1]\'',0.345685,0.36,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.506422,0.72,1,0,0.894071,?,y
'\'(-inf-0.1]\'',0.436207,0.44,0,1,0.795235,0,n
'\'(0.3-0.4]\'',0.754516,0.6,0,1,0.938572,?,n
'\'(0.3-0.4]\'',0.563791,0.8,0,1,0.728716,?,y
'\'(0.3-0.4]\'',0.436207,0.32,1,0,0.141633,?,n
'\'(-inf-0.1]\'',0.506422,0.16,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.274279,0,n
'\'(0.3-0.4]\'',0.563791,0.6,0,1,0.795235,0,n
'\'(-inf-0.1]\'',0.754516,0.64,0,1,0.559066,?,y
'\'(0.3-0.4]\'',0.691374,0.44,0,1,0.559066,1,n
'\'(-inf-0.1]\'',0.563791,0.44,1,0,0.441322,?,n
'\'(0.3-0.4]\'',0.436207,0.24,1,0,0.514759,?,n
'\'(-inf-0.1]\'',0.654312,0.36,1,0,0.451504,?,n
'\'(-inf-0.1]\'',0.506422,0.24,1,0,0.282799,?,n
'\'(-inf-0.1]\'',0,0.12,1,0,0.421258,?,n
'\'(0.3-0.4]\'',0.563791,0.52,0,1,0.690357,1,n
'\'(-inf-0.1]\'',0.957983,0.36,0,1,0.628904,1,n
'\'(0.3-0.4]\'',0.724527,0.36,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.691374,0.32,0,1,0.300094,?,y
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.43124,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.581886,1,n
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.216945,?,n
'\'(-inf-0.1]\'',0,0.32,1,0,0.265843,0,y
'\'(0.3-0.4]\'',0.754516,0.52,0,1,0.677822,0,n
'\'(-inf-0.1]\'',0.506422,0.72,1,0,0.908758,0,y
'\'(-inf-0.1]\'',0.506422,0.24,1,0,0.317735,0,n
'\'(-inf-0.1]\'',0,0.44,1,0,0.209073,0,n
'\'(-inf-0.1]\'',0.563791,0.24,1,0,0.382302,?,n
'\'(0.3-0.4]\'',0.724527,0.8,1,0,0.968982,1,y
'\'(0.3-0.4]\'',0.563791,0.16,1,0,0.482662,?,n
'\'(-inf-0.1]\'',0.724527,0.44,0,1,0.728716,?,n
'\'(-inf-0.1]\'',0.436207,0.16,1,0,0.163449,?,n
'\'(-inf-0.1]\'',0.942631,0.36,0,1,0.605162,0,y
'\'(-inf-0.1]\'',0.506422,0.2,1,0,0.127445,?,y
'\'(0.3-0.4]\'',0.724527,0.6,0,1,0.628904,0,y
'\'(-inf-0.1]\'',0.754516,0.4,0,1,0.525672,?,n
'\'(-inf-0.1]\'',0.506422,0.44,0,1,0.382302,0,y
'\'(-inf-0.1]\'',0,0.36,1,0,0.308871,0,n
'\'(-inf-0.1]\'',0.345685,0.12,1,0,0.156105,?,n
'\'(0.3-0.4]\'',0.563791,0.56,0,1,0.728716,?,n
'\'(-inf-0.1]\'',0.654312,0.12,1,0,0.482662,?,n
'\'(-inf-0.1]\'',0.563791,0.48,0,1,0.581886,?,n
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0.178357,?,n
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0.241031,?,n
'\'(0.3-0.4]\'',0.724527,0.8,0,1,0.768232,?,y
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.291404,?,n
'\'(-inf-0.1]\'',0.754516,0.72,1,0,0.953702,?,y
'\'(-inf-0.1]\'',0.436207,0.68,1,0,0.493255,0,y
'\'(-inf-0.1]\'',0.436207,0.16,1,0,0.178357,?,n
'\'(-inf-0.1]\'',0.891493,0.8,0,1,0.665411,?,n
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.372803,0,n
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.127445,1,n
'\'(-inf-0.1]\'',0.654312,0.44,1,0,0.728716,?,n
'\'(-inf-0.1]\'',0.872417,0.16,1,0,0.354082,0,y
'\'(-inf-0.1]\'',0.754516,0.4,0,1,0.382302,?,n
'\'(-inf-0.1]\'',?,0.2,1,0,0.335729,?,n
'\'(0.3-0.4]\'',0.691374,0.6,0,1,0.75493,0,n
'\'(-inf-0.1]\'',0.691374,0.24,1,0,0.43124,?,n
'\'(-inf-0.1]\'',0.506422,0.2,1,0,0.391897,?,n
'\'(-inf-0.1]\'',0.612295,0.32,0,1,0.401587,?,y
'\'(-inf-0.1]\'',0.506422,0.32,0,1,0.363396,?,n
'\'(0.3-0.4]\'',0.654312,0.44,0,1,0.640953,0,n
'\'(0.3-0.4]\'',0.691374,0.56,0,1,0.75493,1,n
'\'(0.3-0.4]\'',0.563791,0.44,0,1,0.354082,?,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.20128,0,n
'\'(0.6-0.7]\'',0.691374,0.64,0,1,0.703017,?,n
'\'(0.3-0.4]\'',0.724527,0.56,0,1,0.728716,?,n
'\'(0.3-0.4]\'',0.754516,0.36,0,1,0.616974,0,n
'\'(-inf-0.1]\'',0.654312,0.72,0,1,0.728716,0,n
'\'(-inf-0.1]\'',0.612295,0.44,1,0,0.690357,?,n
'\'(0.3-0.4]\'',0.506422,0.64,1,0,0.690357,?,n
'\'(0.3-0.4]\'',0.754516,0.52,0,1,0.616974,?,n
'\'(-inf-0.1]\'',0.654312,0.32,0,1,0.482662,?,y
'\'(-inf-0.1]\'',0.218105,0.52,0,1,0.536693,?,n
'\'(0.3-0.4]\'',0.891493,0.52,1,0,0.795235,1,n
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.300094,?,y
'\'(-inf-0.1]\'',0.612295,0.28,1,0,0.163449,?,n
'\'(-inf-0.1]\'',0.691374,0.4,0,1,0.570419,?,n
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.34486,?,y
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.382302,?,y
'\'(-inf-0.1]\'',0.218105,0.44,1,0,0.24922,0,y
'\'(-inf-0.1]\'',0,0.28,1,0,0.559066,0,n
'\'(0.3-0.4]\'',0.754516,0.48,0,1,0.741758,?,n
'\'(-inf-0.1]\'',0.781895,0.32,0,1,0.570419,?,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.525672,?,n
'\'(-inf-0.1]\'',0.654312,0.44,0,1,0.536693,?,n
'\'(-inf-0.1]\'',0.506422,0.44,0,1,0.703017,?,n
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.232922,0,n
'\'(-inf-0.1]\'',0.218105,0.32,1,0,0.274279,?,n
'\'(0.3-0.4]\'',0.781895,0.4,0,1,0.677822,0,n
'\'(-inf-0.1]\'',0.852109,0.48,0,1,0.879529,?,n
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.482662,0,n
'\'(-inf-0.1]\'',0.218105,0.24,1,0,0.665411,?,n
'\'(0.6-0.7]\'',0.612295,0.52,1,0,0.640953,?,n
'\'(0.3-0.4]\'',0.691374,0.4,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0.691374,0.48,0,1,0.536693,0,n
'\'(-inf-0.1]\'',0.563791,0.44,0,1,0.653121,0,y
'\'(-inf-0.1]\'',0.506422,0.12,1,0,0.209073,?,n
'\'(-inf-0.1]\'',0.654312,0.4,1,0,0.24922,?,n
'\'(-inf-0.1]\'',0.724527,0.56,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0.581886,?,n
'\'(-inf-0.1]\'',0.506422,0.6,1,0,0.559066,0,y
'\'(-inf-0.1]\'',0.612295,0.48,0,1,0.795235,?,n
'\'(0.3-0.4]\'',0.754516,0.68,0,1,0.836756,1,n
'\'(-inf-0.1]\'',0.563791,0.56,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0.754516,0.56,0,1,0.382302,?,n
'\'(-inf-0.1]\'',0.436207,0.12,1,0,0.382302,1,n
'\'(-inf-0.1]\'',0.654312,0.28,1,0,0.75493,1,n
'\'(-inf-0.1]\'',0.563791,0.2,1,0,0.300094,0,n
'\'(-inf-0.1]\'',0.436207,0.32,1,0,0.382302,?,n
'\'(0.3-0.4]\'',0.612295,0.48,1,0,0.75493,?,n
'\'(-inf-0.1]\'',0.724527,0.4,0,1,0.628904,?,n
'\'(-inf-0.1]\'',0.612295,0.56,0,1,0.503954,?,n
'\'(-inf-0.1]\'',0.563791,0.12,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0.891493,0.64,1,0,0.850873,?,n
'\'(-inf-0.1]\'',0.218105,0.68,1,0,0.715803,?,n
'\'(0.3-0.4]\'',0.563791,0.44,0,1,0.525672,?,n
'\'(-inf-0.1]\'',0.807082,0.56,0,1,0.894071,?,n
'\'(-inf-0.1]\'',0.807082,0.64,0,1,0.741758,?,n
'\'(-inf-0.1]\'',0.691374,0.32,0,1,0.482662,?,y
'\'(0.6-0.7]\'',0.612295,0.48,0,1,0.559066,?,n
'\'(-inf-0.1]\'',0.345685,0.16,1,0,0.282799,?,n
'\'(0.3-0.4]\'',0.8304,0.32,1,0,0.836756,1,n
'\'(-inf-0.1]\'',0.612295,0.28,1,0,0.421258,?,n
'\'(-inf-0.1]\'',0.436207,0.32,0,1,0.703017,?,n
'\'(0.3-0.4]\'',0.612295,0.52,0,1,0.677822,?,n
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.836756,0,n
'\'(0.9-inf)\'',0.724527,0.64,0,1,0.690357,1,n
'\'(0.3-0.4]\'',0.8304,0.52,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.218105,0.24,1,0,0.120456,?,y
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.653121,0,n
'\'(0.3-0.4]\'',0.654312,0.24,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0,0.28,1,0,0.265843,?,n
'\'(-inf-0.1]\'',0.926491,0.36,0,1,0.605162,0,y
'\'(-inf-0.1]\'',0.563791,0.32,1,0,0.43124,?,n
'\'(-inf-0.1]\'',0.612295,0.32,0,1,0.514759,?,n
'\'(-inf-0.1]\'',0.563791,0.72,1,0,0.703017,0,n
'\'(0.3-0.4]\'',0.807082,0.56,0,1,0.547824,0,n
'\'(-inf-0.1]\'',0.654312,0.2,1,0,0.421258,?,n
'\'(-inf-0.1]\'',0.506422,0.84,0,1,0.938572,?,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.232922,0,y
'\'(-inf-0.1]\'',0.724527,0.56,0,1,0.850873,0,n
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.581886,?,n
'\'(0.6-0.7]\'',0.852109,0.6,0,1,0.514759,?,y
'\'(-inf-0.1]\'',0.506422,0.32,1,0,0.482662,?,n
'\'(-inf-0.1]\'',0.781895,0.64,0,1,0.850873,?,n
'\'(-inf-0.1]\'',0.724527,0.56,0,1,0.653121,?,n
'\'(-inf-0.1]\'',0.612295,0.76,1,0,0.795235,1,y
'\'(-inf-0.1]\'',0.781895,0.72,0,1,0.715803,1,n
'\'(0.6-0.7]\'',0.691374,0.4,1,0,0.581886,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.570419,0,n
'\'(0.3-0.4]\'',0.612295,0.56,0,1,0.547824,?,y
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.372803,?,y
'\'(-inf-0.1]\'',0.612295,0.48,0,1,0.768232,?,y
'\'(-inf-0.1]\'',0.218105,0.2,1,0,0.308871,?,n
'\'(-inf-0.1]\'',0.691374,0.44,0,1,0.503954,?,n
'\'(-inf-0.1]\'',0.506422,0.6,1,0,0.559066,0,n
'\'(0.3-0.4]\'',0.8304,0.6,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.612295,0.76,1,0,0.593466,0,n
'\'(-inf-0.1]\'',0.436207,0.44,1,0,0.461787,?,n
'\'(0.3-0.4]\'',0.563791,0.28,1,0,0.690357,1,n
'\'(0.3-0.4]\'',0.807082,0.6,0,1,0.690357,0,n
'\'(-inf-0.1]\'',0.8304,0.44,0,1,0.768232,?,n
'\'(-inf-0.1]\'',0.724527,0.48,1,0,0.421258,?,n
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.836756,0,n
'\'(0.3-0.4]\'',0.563791,0.44,1,0,0.728716,?,n
'\'(-inf-0.1]\'',0.654312,0.6,1,0,0.391897,?,y
'\'(-inf-0.1]\'',0,0.44,1,0,0.185922,?,n
'\'(0.6-0.7]\'',0.654312,0.48,0,1,0.808939,?,n
'\'(-inf-0.1]\'',0.612295,0.32,0,1,0.421258,?,n
'\'(0.3-0.4]\'',0.506422,0.64,1,0,0.677822,?,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.43124,1,y
'\'(-inf-0.1]\'',0.807082,0.64,0,1,0.593466,?,n
'\'(-inf-0.1]\'',0.781895,0.36,0,1,0.690357,?,n
'\'(-inf-0.1]\'',0.909479,0.44,0,1,0.795235,?,n
'\'(0.3-0.4]\'',0.781895,0.56,0,1,0.616974,0,n
'\'(-inf-0.1]\'',0.754516,0.92,0,1,0.984414,1,n
'\'(-inf-0.1]\'',0.506422,0.2,1,0,0.326687,?,n
'\'(-inf-0.1]\'',0.724527,0.32,1,0,0.781667,?,n
'\'(-inf-0.1]\'',0.691374,0.32,0,1,0.536693,?,n
'\'(-inf-0.1]\'',0.807082,0.32,0,1,0.536693,0,n
'\'(-inf-0.1]\'',0.654312,0.44,0,1,0.728716,?,n
'\'(-inf-0.1]\'',0.754516,0.44,0,1,0.728716,?,n
'\'(-inf-0.1]\'',0.345685,0.28,1,0,0.113535,?,n
'\'(-inf-0.1]\'',0.654312,0.56,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0.754516,0.32,0,1,0.461787,?,n
'\'(-inf-0.1]\'',0.506422,0.12,1,0,0.257491,0,n
'\'(-inf-0.1]\'',0.506422,0.64,1,0,0.768232,?,y
'\'(-inf-0.1]\'',0.563791,0.56,0,1,0.715803,?,y
'\'(-inf-0.1]\'',0.563791,0.36,1,0,0.291404,?,n
'\'(-inf-0.1]\'',0.807082,0.76,0,1,0.653121,0,n
'\'(-inf-0.1]\'',0.612295,0.2,1,0,0.391897,?,n
'\'(-inf-0.1]\'',0.345685,0.24,1,0,0.274279,?,y
'\'(-inf-0.1]\'',0.612295,0.44,0,1,0.653121,0,n
'\'(0.3-0.4]\'',0.754516,0.56,0,1,0.808939,?,n
'\'(-inf-0.1]\'',0.563791,0.32,1,0,0.178357,?,n
'\'(-inf-0.1]\'',0.218105,0.32,1,0,0.335729,?,n
'\'(-inf-0.1]\'',0.724527,0.72,0,1,0.628904,?,n
'\'(-inf-0.1]\'',0.754516,0.44,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0.654312,0.32,1,0,0.363396,?,n
'\'(-inf-0.1]\'',0.612295,0.56,0,1,0.628904,?,n
'\'(-inf-0.1]\'',0.654312,0.72,0,1,0.628904,?,n
'\'(-inf-0.1]\'',0.436207,0.48,1,0,0.728716,0,y
'\'(-inf-0.1]\'',0.891493,0.44,0,1,0.86513,0,n
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.282799,0,y
'\'(-inf-0.1]\'',0.218105,0.32,1,0,0.178357,0,n
'\'(-inf-0.1]\'',0.563791,0.36,1,0,0.43124,?,y
'\'(-inf-0.1]\'',0.436207,0.64,0,1,0.605162,?,n
'\'(0.3-0.4]\'',0.612295,0.72,0,1,0.953702,?,y
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.581886,?,n
'\'(-inf-0.1]\'',0.345685,0.4,0,1,0.741758,?,n
'\'(-inf-0.1]\'',0.436207,0.16,1,0,0.472173,1,y
'\'(-inf-0.1]\'',0.781895,0.44,0,1,0.547824,?,n
'\'(0.3-0.4]\'',0.724527,0.64,0,1,0.421258,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.640953,0,n
'\'(-inf-0.1]\'',0.8304,0.48,0,1,0.461787,?,n
'\'(-inf-0.1]\'',0.654312,0.44,0,1,0.850873,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.241031,?,n
'\'(-inf-0.1]\'',0.436207,0.32,0,1,0.24922,0,n
'\'(0.3-0.4]\'',0.691374,0.48,0,1,0.677822,?,y
'\'(-inf-0.1]\'',0.654312,0.44,0,1,0.547824,?,n
'\'(-inf-0.1]\'',0.436207,0.24,1,0,0.274279,?,y
'\'(-inf-0.1]\'',0.436207,0.72,1,0,0.879529,?,y
'\'(-inf-0.1]\'',0.218105,0.4,0,1,0.411374,?,n
'\'(-inf-0.1]\'',0.563791,0.12,1,0,0.326687,?,y
'\'(-inf-0.1]\'',0.781895,0.36,0,1,0.677822,1,n
'\'(-inf-0.1]\'',0.506422,0,0,0,0.363396,?,n
'\'(-inf-0.1]\'',0.436207,0.32,1,0,0.593466,0,n
'\'(-inf-0.1]\'',0.807082,0.24,1,0,0.503954,?,n
'\'(-inf-0.1]\'',0.691374,0.4,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0.8304,0.32,1,0,0.677822,?,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.291404,?,n
'\'(-inf-0.1]\'',0.436207,0.32,1,0,0.099898,?,n
'\'(-inf-0.1]\'',0.891493,0.32,1,0,0.503954,?,n
'\'(-inf-0.1]\'',1,0.56,1,0,0.836756,1,n
'\'(-inf-0.1]\'',0.506422,0.32,1,0,0.34486,0,y
'\'(-inf-0.1]\'',0.612295,0.52,0,1,0.593466,1,y
'\'(-inf-0.1]\'',0.436207,0.12,1,0,0.354082,?,n
'\'(0.3-0.4]\'',0.506422,0.56,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.654312,0.6,1,0,0.401587,0,y
'\'(-inf-0.1]\'',0.436207,0.12,1,0,0.291404,?,n
'\'(0.3-0.4]\'',0.724527,0.76,0,1,0.741758,?,n
'\'(0.3-0.4]\'',0.724527,0.56,0,1,0.451504,1,y
'\'(-inf-0.1]\'',0.218105,0.2,1,0,0.335729,1,n
'\'(-inf-0.1]\'',0.563791,0.2,1,0,0.163449,?,n
'\'(0.6-0.7]\'',0.781895,0.44,0,1,0.75493,?,n
'\'(0.3-0.4]\'',0.506422,0.08,0,0,0.079942,?,n
'\'(0.3-0.4]\'',0.691374,0.44,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0.891493,0.4,1,0,0.75493,?,n
'\'(-inf-0.1]\'',0.754516,0.4,1,0,0.224894,?,y
'\'(-inf-0.1]\'',0.436207,0.4,0,1,0.741758,?,n
'\'(0.3-0.4]\'',0.807082,0.56,0,1,0.605162,?,n
'\'(-inf-0.1]\'',0.436207,0.76,1,0,0.317735,?,n
'\'(0.3-0.4]\'',0.654312,0.32,1,0,0.308871,?,n
'\'(0.3-0.4]\'',0.654312,0.44,1,0,0.547824,?,n
'\'(-inf-0.1]\'',0.612295,0.4,0,1,0.493255,?,n
'\'(-inf-0.1]\'',0.612295,0.28,1,0,0.148833,?,n
'\'(-inf-0.1]\'',0.754516,0.96,0,1,0.894071,?,n
'\'(0.3-0.4]\'',0.691374,0.56,0,1,0.728716,0,n
'\'(-inf-0.1]\'',0.563791,0.44,0,1,0.703017,?,n
'\'(0.3-0.4]\'',0.724527,0.52,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.506422,0.24,1,0,0.34486,?,n
'\'(-inf-0.1]\'',0.436207,0.12,1,0,0.581886,0,n
'\'(-inf-0.1]\'',0.909479,0.48,0,1,0.836756,0,n
'\'(-inf-0.1]\'',0.436207,0.76,0,1,0.850873,?,n
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.34486,0,y
'\'(0.3-0.4]\'',0.612295,0.44,0,1,0.536693,0,n
'\'(-inf-0.1]\'',0.345685,0.48,1,0,0.354082,?,n
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.441322,0,y
'\'(-inf-0.1]\'',0.691374,0.52,0,1,0.372803,?,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.441322,?,y
'\'(-inf-0.1]\'',0.612295,0.48,1,0,0.808939,?,n
'\'(-inf-0.1]\'',0.781895,0.4,0,1,0.451504,?,n
'\'(-inf-0.1]\'',0.506422,0.4,1,0,0.354082,?,n
'\'(-inf-0.1]\'',0.506422,0.72,1,0,0.581886,0,y
'\'(-inf-0.1]\'',0.563791,0.96,1,0,0.768232,0,y
'\'(0.3-0.4]\'',0.724527,0.8,1,0,0.923591,?,y
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.335729,1,y
'\'(0.3-0.4]\'',0.781895,0.52,0,1,0.461787,?,n
'\'(-inf-0.1]\'',0.563791,1,1,0,0.781667,?,y
'\'(0.6-0.7]\'',0.691374,0.88,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.768232,0,n
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.335729,?,n
'\'(-inf-0.1]\'',0.563791,0.24,1,0,0.559066,?,n
'\'(-inf-0.1]\'',0.612295,0.12,1,0,0.326687,?,n
'\'(-inf-0.1]\'',0.612295,0.52,0,1,0.894071,?,y
'\'(0.3-0.4]\'',0.724527,0.6,0,1,0.559066,?,n
'\'(0.3-0.4]\'',0.654312,0.44,0,1,0.593466,0,n
'\'(-inf-0.1]\'',0.724527,0.48,0,1,0.677822,1,n
'\'(0.3-0.4]\'',0.754516,0.36,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.724527,0.32,0,1,0.514759,1,y
'\'(-inf-0.1]\'',0.781895,0.48,0,1,0.461787,?,n
'\'(-inf-0.1]\'',0.506422,0.4,1,0,0.503954,?,n
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.616974,1,y
'\'(-inf-0.1]\'',0.436207,0.44,0,1,0.581886,0,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.274279,?,y
'\'(0.3-0.4]\'',0.506422,0.52,0,1,0.715803,1,n
'\'(0.6-0.7]\'',0.754516,0.48,0,1,0.559066,?,n
'\'(0.3-0.4]\'',0.8304,0.4,0,1,0.665411,?,n
'\'(0.3-0.4]\'',0.436207,0.6,1,0,0.781667,?,n
'\'(-inf-0.1]\'',0.345685,0.24,1,0,0.232922,?,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.677822,1,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.224894,?,n
'\'(-inf-0.1]\'',0.724527,0.44,0,1,0.836756,0,n
'\'(0.3-0.4]\'',0.691374,0.56,0,1,0.421258,?,y
'\'(-inf-0.1]\'',0.8304,0.76,0,1,0.768232,?,y
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.451504,?,y
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.593466,?,n
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.547824,0,n
'\'(-inf-0.1]\'',0.506422,0.52,1,0,0.728716,?,y
'\'(-inf-0.1]\'',0.612295,0.64,0,1,0.741758,0,n
'\'(0.3-0.4]\'',0.781895,0.76,0,1,0.908758,?,n
'\'(-inf-0.1]\'',0.436207,0.4,1,0,0.768232,?,n
'\'(0.3-0.4]\'',0.612295,0.56,0,1,0.728716,0,n
'\'(-inf-0.1]\'',0.506422,0.12,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.482662,?,n
'\'(-inf-0.1]\'',0.654312,0.64,1,0,0.741758,1,n
'\'(-inf-0.1]\'',0.926491,0.6,1,0,1,0,n
'\'(-inf-0.1]\'',0.612295,0.48,1,0,0.850873,?,n
'\'(-inf-0.1]\'',0.506422,0.64,0,1,0.382302,0,n
'\'(0.3-0.4]\'',0.506422,0.56,0,1,0.363396,?,n
'\'(-inf-0.1]\'',0.654312,0.2,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.654312,0.68,1,0,0.461787,?,y
'\'(0.3-0.4]\'',0.8304,0.36,0,1,0.451504,0,y
'\'(0.3-0.4]\'',0.691374,0.36,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.612295,0.36,1,0,0.451504,?,n
'\'(-inf-0.1]\'',0.691374,0.56,0,1,0.86513,?,n
'\'(0.3-0.4]\'',0.807082,0.44,0,1,0.836756,0,n
'\'(-inf-0.1]\'',0.506422,0.4,0,1,0.451504,0,y
'\'(-inf-0.1]\'',0.612295,0.56,0,1,0.795235,0,y
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.421258,?,n
'\'(-inf-0.1]\'',0.218105,0.12,1,0,0.066964,?,n
'\'(-inf-0.1]\'',0.563791,0.72,0,1,0.628904,?,n
'\'(0.3-0.4]\'',0.724527,0.44,0,1,0.836756,?,n
'\'(-inf-0.1]\'',0.612295,0.48,0,1,0.593466,0,n
'\'(-inf-0.1]\'',0.506422,0.32,1,0,0.178357,?,n
'\'(-inf-0.1]\'',0.654312,0.6,1,0,0.493255,?,n
'\'(-inf-0.1]\'',0,0.2,1,0,0.382302,?,n
'\'(-inf-0.1]\'',0.781895,0.32,0,1,0.354082,1,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.257491,?,y
'\'(0.3-0.4]\'',0.506422,0.28,1,0,0.503954,1,y
'\'(-inf-0.1]\'',0.563791,0.36,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.563791,0.32,0,1,0.525672,?,n
'\'(-inf-0.1]\'',0.654312,0.32,0,1,0.703017,?,n
'\'(-inf-0.1]\'',0.436207,0.36,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.724527,0.32,0,1,0.581886,?,y
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.822779,?,n
'\'(0.3-0.4]\'',0.654312,0.64,1,0,0.728716,1,n
'\'(-inf-0.1]\'',0.506422,0.32,0,1,0.715803,?,n
'\'(-inf-0.1]\'',0.807082,0.2,1,0,0.193563,?,n
'\'(-inf-0.1]\'',0.724527,0.52,0,1,0.372803,0,n
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.185922,?,n
'\'(-inf-0.1]\'',0.436207,0.96,1,0,0.75493,?,n
'\'(-inf-0.1]\'',0.436207,0.96,1,0,0.768232,0,y
'\'(-inf-0.1]\'',0.563791,0.44,0,1,0.850873,?,n
'\'(-inf-0.1]\'',0.436207,0.52,1,0,0.493255,0,n
'\'(-inf-0.1]\'',0.781895,0.28,1,0,0.808939,?,n
'\'(-inf-0.1]\'',0.612295,0.44,0,1,0.703017,?,n
'\'(-inf-0.1]\'',0.436207,0.12,1,0,0.570419,?,n
'\'(-inf-0.1]\'',0.436207,0.48,1,0,0.24922,?,n
'\'(-inf-0.1]\'',0.891493,0.64,1,0,0.984414,?,n
'\'(-inf-0.1]\'',0.563791,0.28,1,0,0.482662,?,n
'\'(0.6-0.7]\'',0.506422,0.4,0,1,0.795235,?,n
'\'(-inf-0.1]\'',0,0.2,1,0,0.547824,?,n
'\'(-inf-0.1]\'',0.754516,0.48,0,1,0.593466,?,n
'\'(-inf-0.1]\'',0.218105,0.56,1,0,0.703017,0,n
'\'(-inf-0.1]\'',0.345685,0.16,1,0,0.232922,?,n
'\'(-inf-0.1]\'',0.654312,0.56,1,0,0.493255,0,y
'\'(-inf-0.1]\'',0.612295,0.2,1,0,0.24922,?,n
'\'(-inf-0.1]\'',0.754516,0.56,0,1,0.411374,1,n
'\'(-inf-0.1]\'',0.436207,0.32,0,1,0.401587,?,y
'\'(-inf-0.1]\'',0.691374,0.76,0,1,0.593466,1,n
'\'(-inf-0.1]\'',0.436207,0.28,1,0,0.241031,?,n
'\'(0.3-0.4]\'',0.506422,0.32,1,0,0.24922,?,n
'\'(-inf-0.1]\'',0.345685,0.2,1,0,0.335729,0,y
'\'(-inf-0.1]\'',0.436207,0.36,1,0,0.547824,?,n
'\'(-inf-0.1]\'',0.781895,0.64,0,1,0.75493,?,n
'\'(-inf-0.1]\'',0,0.28,1,0,0.224894,0,y
'\'(0.3-0.4]\'',0.506422,0.32,1,0,0.308871,1,y
'\'(-inf-0.1]\'',0.654312,0.48,0,1,0.482662,?,y
'\'(-inf-0.1]\'',0.345685,0.12,1,0,0.451504,?,n
'\'(-inf-0.1]\'',0.724527,0.4,0,1,0.354082,?,n
'\'(0.3-0.4]\'',0.807082,0.44,0,1,0.472173,?,n
'\'(-inf-0.1]\'',0.691374,0.48,0,1,0.781667,?,n
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0.411374,?,n
'\'(0.6-0.7]\'',0.563791,0.48,0,1,0.536693,?,n
'\'(-inf-0.1]\'',0.612295,0.28,1,0,0.411374,1,n
'\'(0.3-0.4]\'',0.754516,0.8,1,0,0.968982,1,y
'\'(-inf-0.1]\'',0.691374,0.68,0,1,0.401587,?,n
'\'(0.3-0.4]\'',0.506422,0.6,0,1,0.938572,?,n
'\'(0.6-0.7]\'',0.724527,0.48,0,1,0.559066,?,n
'\'(-inf-0.1]\'',0.724527,0.32,0,1,0.451504,?,n
'\'(-inf-0.1]\'',0.345685,0.12,1,0,0.372803,0,n
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.441322,?,n
'\'(-inf-0.1]\'',0.506422,0.28,1,0,0.628904,?,n
'\'(0.3-0.4]\'',0.724527,0.6,0,1,0.690357,?,n
'\'(0.3-0.4]\'',0.654312,0.48,0,1,0.850873,?,n
'\'(0.6-0.7]\'',0.754516,0.84,1,0,0.653121,?,n
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.34486,1,y
'\'(-inf-0.1]\'',0.724527,0.44,0,1,0.493255,?,n
'\'(-inf-0.1]\'',0.506422,0.48,1,0,0.326687,?,n
'\'(0.3-0.4]\'',0.612295,0.56,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.654312,0.52,1,0,0.300094,?,n
'\'(-inf-0.1]\'',0.654312,0.76,0,1,0.879529,1,n
'\'(-inf-0.1]\'',0.345685,0.28,1,0,0.193563,?,n
'\'(-inf-0.1]\'',0.563791,0.36,1,0,0.547824,?,n
'\'(-inf-0.1]\'',0.563791,0.16,1,0,0.216945,?,n
'\'(-inf-0.1]\'',0.691374,0.6,0,1,0.938572,?,n
'\'(-inf-0.1]\'',0.563791,0.36,1,0,0.300094,0,n
'\'(-inf-0.1]\'',0.612295,0.12,1,0,0.461787,0,n
'\'(-inf-0.1]\'',0.506422,0.36,1,0,0.354082,0,n
'\'(-inf-0.1]\'',0.691374,0.6,0,1,0.559066,?,n
'\'(-inf-0.1]\'',0.691374,0.44,0,1,0.768232,?,y
'\'(-inf-0.1]\'',0.506422,0.44,1,0,0.703017,?,n
'\'(-inf-0.1]\'',0.218105,0.24,1,0,0.677822,0,n
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0.257491,?,y
'\'(-inf-0.1]\'',0.345685,0.2,1,0,0.525672,1,n
'\'(-inf-0.1]\'',0.8304,0.56,0,1,0.401587,?,y
'\'(0.3-0.4]\'',0.754516,0.6,0,1,0.570419,0,n
'\'(-inf-0.1]\'',0.691374,0.56,0,1,0.605162,?,n
'\'(-inf-0.1]\'',0.345685,0.4,1,0,0.317735,?,n
'\'(-inf-0.1]\'',0.724527,0.6,0,1,0.808939,?,y
'\'(-inf-0.1]\'',0.612295,0.48,0,1,0.781667,0,n
'\'(0.3-0.4]\'',0.506422,0.44,0,1,0.547824,1,n
'\'(0.3-0.4]\'',0.724527,0.44,0,1,0.86513,?,n
'\'(-inf-0.1]\'',0.872417,0.4,0,1,0.908758,?,n
'\'(-inf-0.1]\'',0.436207,0.4,1,0,0.24922,?,y
'\'(0.3-0.4]\'',0.612295,0.48,0,1,0.677822,?,n
'\'(-inf-0.1]\'',0.612295,0.48,1,0,0.715803,?,n
'\'(-inf-0.1]\'',0.436207,0.44,1,0,0.421258,?,y
'\'(-inf-0.1]\'',0.654312,0.6,0,1,0.547824,?,n
'\'(-inf-0.1]\'',0.654312,0.28,1,0,0.547824,?,n
'\'(0.6-0.7]\'',0.563791,0.4,1,0,0.581886,?,n
'\'(-inf-0.1]\'',0.345685,0.2,1,0,0.503954,0,n
'\'(0.3-0.4]\'',0.654312,0.56,0,1,0.728716,?,n
'\'(-inf-0.1]\'',0.724527,0.48,1,0,0.300094,?,y
'\'(0.3-0.4]\'',0.654312,0.56,0,1,0.728716,0,n
'\'(-inf-0.1]\'',0.345685,0.32,1,0,0.224894,?,n
'\'(0.3-0.4]\'',0.691374,0.36,1,0,0.86513,1,n
'\'(-inf-0.1]\'',0.345685,0.36,1,0,0.559066,0,n
'\'(0.3-0.4]\'',0.612295,0.52,0,1,0.482662,?,n
'\'(-inf-0.1]\'',0.506422,0.2,1,0,0.401587,0,n
'\'(0.3-0.4]\'',0.654312,0.36,0,1,0.616974,0,n
'\'(-inf-0.1]\'',0.563791,0.4,0,1,0.822779,?,n
'\'(-inf-0.1]\'',0.506422,0.4,0,1,0.514759,?,n
'\'(0.3-0.4]\'',0.781895,0.48,0,1,0.850873,?,n
'\'(0.3-0.4]\'',0.724527,0.44,0,1,0.879529,0,n
'\'(-inf-0.1]\'',0.506422,0.48,0,1,0.640953,?,n
'\'(-inf-0.1]\'',0.506422,0.32,0,1,0.503954,?,n
'\'(0.3-0.4]\'',0.612295,0.16,1,0,0.728716,0,n
'\'(-inf-0.1]\'',0.218105,0.28,1,0,0.193563,?,y
'\'(-inf-0.1]\'',0.436207,0.2,1,0,0,0,n
