=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     featureVectorsDumpCaraotaDigitalCNNELaPatillaENTRENAMIENTO_filtro_cluster_k_means_euclidean-weka.filters.unsupervised.attribute.Remove-R1,9
Instances:    700
Attributes:   8
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              cluster
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         696               99.4286 %
Incorrectly Classified Instances         4                0.5714 %
Kappa statistic                          0.9846
Mean absolute error                      0.0072
Root mean squared error                  0.0755
Relative absolute error                  1.9363 %
Root relative squared error             17.4663 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,023    0,992      1,000    0,996      0,985    0,989     0,993     cluster2
                 0,977    0,000    1,000      0,977    0,988      0,985    0,989     0,983     cluster1
Weighted Avg.    0,994    0,017    0,994      0,994    0,994      0,985    0,989     0,990     

=== Confusion Matrix ===

   a   b   <-- classified as
 526   0 |   a = cluster2
   4 170 |   b = cluster1

