=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     featureVectorsEntrenamientoWithTopicRetuitFav-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-R8,11-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I11-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.RenameAttribute-findcluster-replacespam-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-R11-Ncluster1:y,cluster2:n-weka.filters.unsupervised.attribute.Remove-R9-10
Instances:    700
Attributes:   9
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              topic_id
              spam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            y       n
                (0.36)  (0.64)
===============================
hashtags
  mean           0.0889  0.1184
  std. dev.      0.1532  0.1922
  weight sum        255     445
  precision      0.3333  0.3333

mentions
  mean           0.0314  0.0742
  std. dev.      0.1565  0.2325
  weight sum        255     445
  precision         0.5     0.5

uppercase
  mean           0.2448  0.2599
  std. dev.      0.1422  0.1299
  weight sum        255     445
  precision      0.0435  0.0435

nonalpha
  mean           0.4525  0.4308
  std. dev.      0.1671    0.17
  weight sum        255     445
  precision      0.0417  0.0417

urls
  mean           0.7176  0.7213
  std. dev.      0.2669  0.2842
  weight sum        255     445
  precision         0.5     0.5

len
  mean           0.6617  0.6527
  std. dev.      0.1869  0.2062
  weight sum        255     445
  precision      0.0112  0.0112

numbers
  mean           0.3673   0.024
  std. dev.      0.2618  0.1091
  weight sum        255     445
  precision      0.3333  0.3333

topic_id
  0                28.0    49.0
  1                 1.0   116.0
  2                19.0    85.0
  3                 9.0    10.0
  4                37.0    71.0
  5                18.0    56.0
  6                19.0    11.0
  7               109.0     1.0
  8                18.0    25.0
  9                 7.0    31.0
  [total]         265.0   455.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         687               98.1429 %
Incorrectly Classified Instances        13                1.8571 %
Kappa statistic                          0.9599
Mean absolute error                      0.1059
Root mean squared error                  0.1807
Relative absolute error                 22.8657 %
Root relative squared error             37.5388 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,013    0,976      0,973    0,974      0,960    0,977     0,963     y
                 0,987    0,027    0,984      0,987    0,985      0,960    0,977     0,967     n
Weighted Avg.    0,981    0,022    0,981      0,981    0,981      0,960    0,977     0,965     

(248 + 439)/(248+7+6+439)


=== Confusion Matrix ===

   a   b   <-- classified as
 248   7 |   a = y
   6 439 |   b = n

