=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     featureVectorsDumpCaraotaDigitalCNNELaPatilla_cluster_density-weka.filters.unsupervised.attribute.RenameNominalValues-R11-Ncluster2:y,cluster1:n-weka.filters.unsupervised.attribute.SortLabels-Rfirst-last-SNON-CASE-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst
Instances:    3000
Attributes:   11
              tweet_id
              hashtags
              mentions
              uppercase
              nonalpha
              urls
              len
              numbers
              favorite_count
              retweet_count
              cluster
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

urls <= 0.5 : y
urls > 0.5 : n
urls is missing : n

Class distributions

urls <= 0.5
n	y	
0.1527958387516255	0.8472041612483745	
urls > 0.5
n	y	
0.9917920656634747	0.008207934336525308	
urls is missing
n	y	
0.5616666666666666	0.43833333333333335	


Weight: 2.41

Decision Stump

Classifications

nonalpha <= 0.3035715 : y
nonalpha > 0.3035715 : n
nonalpha is missing : n

Class distributions

nonalpha <= 0.3035715
n	y	
0.11668406190231635	0.8833159380976837	
nonalpha > 0.3035715
n	y	
0.8393556192491236	0.16064438075087642	
nonalpha is missing
n	y	
0.739057575762035	0.26094242423796493	


Weight: 1.7

Decision Stump

Classifications

len <= 0.6009614999999999 : y
len > 0.6009614999999999 : n
len is missing : y

Class distributions

len <= 0.6009614999999999
n	y	
0.15642212390963833	0.8435778760903616	
len > 0.6009614999999999
n	y	
0.6388111690109993	0.3611888309890007	
len is missing
n	y	
0.47989282282286266	0.5201071771771373	


Weight: 0.88

Decision Stump

Classifications

mentions <= 0.0833335 : y
mentions > 0.0833335 : y
mentions is missing : y

Class distributions

mentions <= 0.0833335
n	y	
0.489032372107939	0.510967627892061	
mentions > 0.0833335
n	y	
0.04398460291945536	0.9560153970805447	
mentions is missing
n	y	
0.3909755228771721	0.6090244771228278	


Weight: 0.44

Decision Stump

Classifications

mentions <= 0.0833335 : n
mentions > 0.0833335 : y
mentions is missing : n

Class distributions

mentions <= 0.0833335
n	y	
0.598528105175798	0.40147189482420204	
mentions > 0.0833335
n	y	
0.06687456854785774	0.9331254314521423	
mentions is missing
n	y	
0.5000000000000059	0.4999999999999942	


Weight: 0.67

Decision Stump

Classifications

uppercase <= 0.234375 : y
uppercase > 0.234375 : n
uppercase is missing : y

Class distributions

uppercase <= 0.234375
n	y	
0.1888098768119458	0.8111901231880542	
uppercase > 0.234375
n	y	
0.5852537585529534	0.4147462414470467	
uppercase is missing
n	y	
0.3873530939426717	0.6126469060573282	


Weight: 0.84

Decision Stump

Classifications

mentions <= 0.25 : y
mentions > 0.25 : y
mentions is missing : y

Class distributions

mentions <= 0.25
n	y	
0.4256886066791594	0.5743113933208407	
mentions > 0.25
n	y	
-1.168928670684209E-15	1.000000000000001	
mentions is missing
n	y	
0.36601248330574954	0.6339875166942505	


Weight: 0.55

Decision Stump

Classifications

mentions <= 0.25 : n
mentions > 0.25 : y
mentions is missing : y

Class distributions

mentions <= 0.25
n	y	
0.562151441009364	0.437848558990636	
mentions > 0.25
n	y	
4.997009585898354E-14	0.9999999999999499	
mentions is missing
n	y	
0.49999999999997974	0.5000000000000202	


Weight: 0.45

Decision Stump

Classifications

nonalpha <= 0.4464285 : y
nonalpha > 0.4464285 : n
nonalpha is missing : y

Class distributions

nonalpha <= 0.4464285
n	y	
0.22753227254164762	0.7724677274583525	
nonalpha > 0.4464285
n	y	
0.6047765338418067	0.39522346615819337	
nonalpha is missing
n	y	
0.4094601943284303	0.5905398056715697	


Weight: 0.81

Decision Stump

Classifications

mentions <= 0.25 : y
mentions > 0.25 : y
mentions is missing : y

Class distributions

mentions <= 0.25
n	y	
0.45934395174497944	0.5406560482550207	
mentions > 0.25
n	y	
-1.5467925985288858E-15	1.0000000000000016	
mentions is missing
n	y	
0.40184738997960423	0.5981526100203958	


Weight: 0.4

Number of performed Iterations: 10


Time taken to build model: 0.33 seconds

=== Predictions on test split ===

inst#,actual,predicted,error,prediction
1,1:n,1:n,,0.998
2,2:y,2:y,,0.912
3,1:n,1:n,,0.994
4,1:n,2:y,+,0.515
5,2:y,2:y,,0.672
6,1:n,1:n,,0.988
7,2:y,2:y,,0.993
8,1:n,1:n,,0.77
9,2:y,2:y,,0.982
10,1:n,1:n,,0.988
11,2:y,2:y,,0.999
12,1:n,1:n,,0.998
13,2:y,2:y,,0.999
14,1:n,1:n,,0.998
15,2:y,2:y,,0.999
16,1:n,1:n,,0.818
17,2:y,2:y,,0.997
18,2:y,2:y,,0.967
19,2:y,2:y,,0.672
20,1:n,1:n,,0.998
21,1:n,1:n,,0.998
22,1:n,1:n,,0.988
23,1:n,1:n,,0.998
24,1:n,1:n,,0.998
25,2:y,2:y,,0.999
26,1:n,1:n,,0.988
27,1:n,1:n,,0.77
28,2:y,2:y,,0.672
29,1:n,1:n,,0.77
30,1:n,1:n,,0.818
31,2:y,2:y,,0.995
32,1:n,1:n,,0.988
33,1:n,1:n,,0.941
34,1:n,1:n,,0.988
35,2:y,2:y,,0.844
36,2:y,2:y,,0.912
37,1:n,1:n,,0.941
38,2:y,2:y,,0.999
39,1:n,1:n,,0.998
40,2:y,2:y,,0.967
41,1:n,1:n,,0.998
42,2:y,2:y,,0.997
43,2:y,2:y,,0.879
44,1:n,1:n,,0.998
45,2:y,2:y,,0.852
46,1:n,1:n,,0.992
47,2:y,2:y,,0.958
48,2:y,2:y,,0.999
49,2:y,2:y,,0.967
50,2:y,2:y,,0.999
51,2:y,2:y,,0.999
52,2:y,2:y,,0.999
53,2:y,2:y,,0.852
54,2:y,2:y,,0.967
55,2:y,2:y,,0.967
56,1:n,1:n,,0.998
57,2:y,2:y,,0.999
58,2:y,2:y,,0.997
59,2:y,2:y,,0.844
60,2:y,2:y,,0.999
61,1:n,1:n,,0.988
62,1:n,1:n,,0.998
63,1:n,1:n,,0.998
64,2:y,2:y,,0.995
65,1:n,1:n,,0.77
66,2:y,2:y,,0.982
67,2:y,2:y,,0.879
68,1:n,1:n,,0.998
69,1:n,1:n,,0.998
70,1:n,1:n,,0.988
71,2:y,2:y,,1
72,1:n,1:n,,0.988
73,1:n,1:n,,0.988
74,1:n,1:n,,0.998
75,1:n,1:n,,0.998
76,2:y,2:y,,0.999
77,1:n,1:n,,0.998
78,1:n,1:n,,0.998
79,2:y,2:y,,0.967
80,2:y,2:y,,0.603
81,2:y,2:y,,0.912
82,2:y,2:y,,0.995
83,2:y,2:y,,0.999
84,1:n,1:n,,0.77
85,2:y,2:y,,0.618
86,1:n,1:n,,0.77
87,2:y,2:y,,0.603
88,1:n,1:n,,0.988
89,1:n,1:n,,0.941
90,1:n,1:n,,0.851
91,2:y,2:y,,0.999
92,2:y,2:y,,0.852
93,1:n,1:n,,0.988
94,2:y,2:y,,0.982
95,1:n,1:n,,0.998
96,1:n,1:n,,0.998
97,1:n,1:n,,0.998
98,1:n,1:n,,0.998
99,2:y,2:y,,0.999
100,1:n,2:y,+,0.982
101,1:n,1:n,,0.988
102,2:y,2:y,,0.844
103,2:y,2:y,,0.967
104,2:y,2:y,,0.997
105,1:n,1:n,,0.998
106,2:y,2:y,,0.999
107,1:n,1:n,,0.77
108,1:n,1:n,,0.998
109,2:y,2:y,,0.967
110,1:n,1:n,,0.998
111,1:n,1:n,,0.941
112,2:y,2:y,,0.515
113,2:y,2:y,,0.982
114,1:n,1:n,,0.998
115,2:y,2:y,,0.999
116,2:y,2:y,,0.999
117,2:y,2:y,,0.997
118,1:n,1:n,,0.998
119,2:y,2:y,,0.967
120,2:y,2:y,,0.967
121,2:y,2:y,,0.995
122,2:y,2:y,,0.999
123,1:n,1:n,,0.998
124,1:n,1:n,,0.988
125,2:y,2:y,,0.997
126,2:y,2:y,,0.967
127,1:n,1:n,,0.988
128,2:y,2:y,,0.999
129,2:y,2:y,,0.997
130,1:n,1:n,,0.988
131,1:n,1:n,,0.77
132,2:y,2:y,,0.999
133,1:n,1:n,,0.77
134,2:y,2:y,,0.999
135,1:n,1:n,,0.998
136,1:n,1:n,,0.988
137,1:n,1:n,,0.998
138,2:y,2:y,,0.995
139,1:n,1:n,,0.77
140,1:n,1:n,,0.988
141,2:y,1:n,+,0.851
142,2:y,2:y,,0.999
143,2:y,2:y,,0.515
144,1:n,1:n,,0.998
145,2:y,2:y,,0.879
146,2:y,2:y,,0.995
147,1:n,1:n,,0.77
148,2:y,2:y,,0.999
149,1:n,1:n,,0.998
150,1:n,1:n,,0.998
151,1:n,2:y,+,0.603
152,2:y,2:y,,0.879
153,2:y,2:y,,0.974
154,2:y,2:y,,0.999
155,1:n,1:n,,0.998
156,2:y,2:y,,0.515
157,1:n,1:n,,0.941
158,2:y,1:n,+,0.546
159,1:n,1:n,,0.988
160,1:n,1:n,,0.988
161,1:n,1:n,,0.988
162,2:y,2:y,,0.809
163,2:y,2:y,,0.995
164,1:n,1:n,,0.998
165,2:y,2:y,,0.844
166,2:y,2:y,,0.999
167,2:y,2:y,,0.974
168,2:y,2:y,,0.967
169,2:y,2:y,,0.999
170,2:y,2:y,,0.999
171,1:n,1:n,,0.998
172,1:n,1:n,,0.941
173,1:n,1:n,,0.994
174,1:n,1:n,,0.992
175,2:y,2:y,,0.999
176,2:y,2:y,,0.999
177,1:n,1:n,,0.998
178,2:y,2:y,,0.879
179,2:y,2:y,,0.618
180,2:y,2:y,,0.515
181,1:n,1:n,,0.998
182,2:y,2:y,,0.672
183,2:y,2:y,,0.967
184,1:n,1:n,,0.998
185,1:n,1:n,,0.77
186,1:n,1:n,,0.988
187,1:n,1:n,,0.998
188,2:y,2:y,,0.999
189,1:n,1:n,,0.992
190,2:y,2:y,,0.967
191,2:y,2:y,,0.997
192,1:n,1:n,,0.96
193,1:n,1:n,,0.988
194,2:y,2:y,,0.999
195,2:y,2:y,,0.958
196,1:n,1:n,,0.77
197,1:n,1:n,,0.988
198,1:n,1:n,,0.998
199,1:n,1:n,,0.818
200,1:n,1:n,,0.992
201,2:y,2:y,,0.999
202,2:y,2:y,,0.999
203,2:y,2:y,,0.997
204,2:y,2:y,,0.999
205,1:n,1:n,,0.992
206,1:n,1:n,,0.988
207,1:n,1:n,,0.941
208,1:n,1:n,,0.988
209,2:y,2:y,,0.999
210,1:n,1:n,,0.941
211,1:n,2:y,+,0.982
212,2:y,2:y,,0.891
213,1:n,1:n,,0.998
214,2:y,1:n,+,0.922
215,1:n,1:n,,0.988
216,1:n,1:n,,0.941
217,1:n,1:n,,0.998
218,1:n,1:n,,0.998
219,2:y,2:y,,0.852
220,2:y,2:y,,0.844
221,2:y,2:y,,0.995
222,1:n,1:n,,0.998
223,1:n,1:n,,0.77
224,2:y,2:y,,0.999
225,1:n,1:n,,0.998
226,2:y,2:y,,0.515
227,1:n,1:n,,0.992
228,1:n,1:n,,0.77
229,1:n,1:n,,0.941
230,2:y,2:y,,0.844
231,2:y,2:y,,0.603
232,2:y,2:y,,0.995
233,1:n,1:n,,0.998
234,1:n,1:n,,0.992
235,2:y,2:y,,0.999
236,1:n,1:n,,0.941
237,2:y,2:y,,0.967
238,2:y,2:y,,0.912
239,2:y,2:y,,0.603
240,2:y,2:y,,0.515
241,1:n,1:n,,0.988
242,1:n,1:n,,0.998
243,1:n,1:n,,0.941
244,1:n,1:n,,0.988
245,1:n,1:n,,0.998
246,2:y,2:y,,0.999
247,1:n,1:n,,0.988
248,2:y,2:y,,0.997
249,1:n,1:n,,0.77
250,1:n,1:n,,0.96
251,1:n,1:n,,0.998
252,1:n,1:n,,0.988
253,2:y,2:y,,0.891
254,2:y,2:y,,0.997
255,1:n,1:n,,0.818
256,1:n,1:n,,0.994
257,1:n,1:n,,0.988
258,2:y,2:y,,0.997
259,2:y,2:y,,0.999
260,2:y,2:y,,0.999
261,2:y,2:y,,0.999
262,2:y,2:y,,0.999
263,2:y,2:y,,0.999
264,1:n,1:n,,0.998
265,1:n,1:n,,0.998
266,1:n,1:n,,0.96
267,1:n,1:n,,0.988
268,1:n,1:n,,0.988
269,1:n,1:n,,0.988
270,2:y,2:y,,0.515
271,2:y,2:y,,0.967
272,1:n,1:n,,0.994
273,2:y,2:y,,0.999
274,1:n,1:n,,0.992
275,1:n,1:n,,0.998
276,1:n,1:n,,0.941
277,1:n,1:n,,0.994
278,1:n,1:n,,0.958
279,1:n,1:n,,0.96
280,1:n,1:n,,0.998
281,1:n,1:n,,0.988
282,2:y,2:y,,0.967
283,1:n,1:n,,0.818
284,2:y,2:y,,0.515
285,1:n,1:n,,0.998
286,1:n,1:n,,0.994
287,2:y,2:y,,0.982
288,1:n,1:n,,0.988
289,2:y,2:y,,0.999
290,2:y,2:y,,0.844
291,2:y,2:y,,0.999
292,1:n,1:n,,0.998
293,1:n,1:n,,0.77
294,2:y,2:y,,0.967
295,2:y,2:y,,0.844
296,2:y,2:y,,1
297,1:n,1:n,,0.992
298,1:n,1:n,,0.998
299,1:n,1:n,,0.988
300,1:n,1:n,,0.998
301,1:n,1:n,,0.998
302,2:y,2:y,,0.999
303,2:y,2:y,,0.995
304,1:n,1:n,,0.988
305,1:n,1:n,,0.998
306,2:y,2:y,,0.672
307,2:y,2:y,,0.603
308,1:n,1:n,,0.988
309,1:n,1:n,,0.998
310,1:n,1:n,,0.988
311,1:n,1:n,,0.998
312,1:n,1:n,,0.988
313,1:n,1:n,,0.998
314,2:y,2:y,,0.967
315,1:n,1:n,,0.941
316,2:y,2:y,,0.995
317,1:n,1:n,,0.988
318,1:n,1:n,,0.96
319,1:n,1:n,,0.998
320,1:n,1:n,,0.988
321,2:y,2:y,,0.844
322,2:y,2:y,,0.618
323,2:y,2:y,,0.891
324,2:y,2:y,,0.603
325,1:n,1:n,,0.998
326,2:y,2:y,,0.879
327,2:y,2:y,,0.844
328,2:y,2:y,,0.999
329,1:n,1:n,,0.96
330,2:y,2:y,,0.997
331,1:n,1:n,,0.998
332,2:y,2:y,,0.515
333,1:n,1:n,,0.998
334,2:y,2:y,,0.967
335,1:n,1:n,,0.988
336,2:y,2:y,,0.958
337,2:y,2:y,,0.891
338,2:y,2:y,,0.967
339,2:y,2:y,,0.997
340,1:n,1:n,,0.77
341,2:y,2:y,,0.999
342,2:y,2:y,,0.844
343,1:n,1:n,,0.998
344,2:y,2:y,,0.999
345,2:y,2:y,,0.672
346,1:n,1:n,,0.988
347,2:y,2:y,,0.999
348,2:y,2:y,,0.999
349,2:y,2:y,,0.997
350,2:y,2:y,,1
351,2:y,2:y,,0.603
352,1:n,1:n,,0.96
353,2:y,2:y,,0.995
354,2:y,2:y,,0.995
355,2:y,2:y,,0.995
356,1:n,1:n,,0.998
357,1:n,1:n,,0.998
358,2:y,2:y,,0.999
359,1:n,1:n,,0.546
360,2:y,2:y,,0.999
361,1:n,1:n,,0.998
362,1:n,2:y,+,0.515
363,1:n,1:n,,0.992
364,1:n,1:n,,0.998
365,1:n,1:n,,0.77
366,1:n,1:n,,0.988
367,2:y,2:y,,0.999
368,2:y,2:y,,0.974
369,2:y,2:y,,0.999
370,2:y,2:y,,0.603
371,1:n,1:n,,0.998
372,2:y,2:y,,0.844
373,1:n,1:n,,0.941
374,1:n,1:n,,0.998
375,1:n,1:n,,0.998
376,1:n,1:n,,0.998
377,2:y,2:y,,0.999
378,1:n,1:n,,0.988
379,1:n,1:n,,0.77
380,2:y,2:y,,0.999
381,1:n,2:y,+,0.618
382,1:n,1:n,,0.998
383,1:n,1:n,,0.998
384,1:n,1:n,,0.77
385,1:n,2:y,+,0.515
386,1:n,1:n,,0.96
387,1:n,2:y,+,0.515
388,1:n,1:n,,0.988
389,1:n,1:n,,0.992
390,2:y,2:y,,0.999
391,2:y,2:y,,0.999
392,1:n,1:n,,0.988
393,1:n,1:n,,0.998
394,2:y,2:y,,0.999
395,1:n,1:n,,0.988
396,1:n,1:n,,0.988
397,2:y,2:y,,0.603
398,2:y,2:y,,0.891
399,2:y,2:y,,0.967
400,1:n,1:n,,0.941
401,1:n,1:n,,0.998
402,2:y,2:y,,0.603
403,1:n,1:n,,0.988
404,2:y,2:y,,0.912
405,1:n,1:n,,0.988
406,1:n,1:n,,0.988
407,1:n,1:n,,0.77
408,2:y,2:y,,0.999
409,2:y,2:y,,0.891
410,1:n,1:n,,0.994
411,1:n,1:n,,0.988
412,1:n,1:n,,0.998
413,1:n,1:n,,0.998
414,1:n,1:n,,0.998
415,2:y,2:y,,0.999
416,2:y,2:y,,0.603
417,2:y,2:y,,0.999
418,1:n,1:n,,0.988
419,1:n,1:n,,0.941
420,1:n,1:n,,0.998
421,2:y,2:y,,0.995
422,1:n,1:n,,0.988
423,1:n,2:y,+,0.515
424,1:n,1:n,,0.941
425,1:n,1:n,,0.998
426,1:n,1:n,,0.941
427,2:y,2:y,,0.997
428,2:y,2:y,,0.999
429,2:y,2:y,,0.974
430,2:y,2:y,,0.999
431,1:n,1:n,,0.988
432,2:y,2:y,,0.999
433,2:y,2:y,,0.982
434,1:n,1:n,,0.988
435,1:n,1:n,,0.998
436,1:n,1:n,,0.998
437,1:n,1:n,,0.988
438,2:y,2:y,,0.603
439,1:n,1:n,,0.998
440,1:n,1:n,,0.77
441,1:n,1:n,,0.96
442,2:y,2:y,,0.999
443,1:n,1:n,,0.77
444,2:y,2:y,,0.967
445,2:y,2:y,,0.938
446,1:n,1:n,,0.77
447,1:n,1:n,,0.998
448,1:n,1:n,,0.998
449,2:y,2:y,,0.995
450,1:n,1:n,,0.988
451,2:y,2:y,,0.879
452,1:n,2:y,+,0.515
453,1:n,1:n,,0.998
454,1:n,1:n,,0.998
455,1:n,1:n,,0.992
456,2:y,2:y,,0.997
457,1:n,1:n,,0.988
458,2:y,1:n,+,0.77
459,1:n,2:y,+,0.515
460,1:n,1:n,,0.998
461,1:n,1:n,,0.988
462,2:y,2:y,,0.999
463,2:y,2:y,,0.982
464,2:y,2:y,,0.844
465,1:n,1:n,,0.998
466,2:y,2:y,,0.999
467,2:y,2:y,,0.618
468,1:n,1:n,,0.988
469,1:n,2:y,+,0.515
470,1:n,1:n,,0.96
471,1:n,1:n,,0.988
472,2:y,1:n,+,0.546
473,1:n,1:n,,0.988
474,2:y,2:y,,0.999
475,1:n,1:n,,0.988
476,1:n,1:n,,0.998
477,1:n,1:n,,0.988
478,1:n,1:n,,0.77
479,1:n,1:n,,0.77
480,1:n,1:n,,0.992
481,2:y,2:y,,0.967
482,2:y,2:y,,0.997
483,1:n,1:n,,0.988
484,2:y,2:y,,0.995
485,2:y,2:y,,0.967
486,1:n,1:n,,0.988
487,2:y,2:y,,0.967
488,1:n,1:n,,0.998
489,1:n,1:n,,0.988
490,1:n,1:n,,0.998
491,1:n,1:n,,0.998
492,2:y,2:y,,0.967
493,2:y,2:y,,0.967
494,1:n,1:n,,0.988
495,2:y,2:y,,0.999
496,2:y,2:y,,0.891
497,1:n,1:n,,0.988
498,2:y,2:y,,0.999
499,1:n,1:n,,0.992
500,2:y,2:y,,0.891
501,1:n,1:n,,0.941
502,2:y,2:y,,0.983
503,1:n,1:n,,0.941
504,1:n,1:n,,0.998
505,1:n,1:n,,0.988
506,1:n,1:n,,0.992
507,1:n,1:n,,0.988
508,1:n,1:n,,0.998
509,1:n,1:n,,0.988
510,2:y,2:y,,0.982
511,2:y,2:y,,0.852
512,1:n,1:n,,0.998
513,1:n,1:n,,0.988
514,1:n,1:n,,0.998
515,2:y,2:y,,0.997
516,1:n,1:n,,0.988
517,1:n,1:n,,0.988
518,2:y,2:y,,0.999
519,2:y,2:y,,0.997
520,1:n,1:n,,0.998
521,2:y,2:y,,0.844
522,1:n,1:n,,0.998
523,1:n,1:n,,0.998
524,2:y,2:y,,0.995
525,2:y,2:y,,0.603
526,2:y,2:y,,0.995
527,2:y,2:y,,0.999
528,1:n,1:n,,0.998
529,1:n,1:n,,0.992
530,1:n,1:n,,0.998
531,1:n,1:n,,0.992
532,2:y,2:y,,0.995
533,2:y,2:y,,0.618
534,1:n,1:n,,0.998
535,1:n,1:n,,0.969
536,2:y,2:y,,0.982
537,1:n,1:n,,0.988
538,2:y,2:y,,0.999
539,1:n,1:n,,0.77
540,1:n,1:n,,0.941
541,2:y,2:y,,0.982
542,2:y,2:y,,0.999
543,2:y,2:y,,0.982
544,1:n,1:n,,0.77
545,2:y,2:y,,0.618
546,2:y,2:y,,0.999
547,1:n,1:n,,0.941
548,1:n,1:n,,0.998
549,2:y,2:y,,0.618
550,1:n,1:n,,0.998
551,2:y,2:y,,0.999
552,1:n,2:y,+,0.603
553,2:y,2:y,,0.997
554,1:n,1:n,,0.998
555,2:y,2:y,,0.997
556,1:n,1:n,,0.988
557,1:n,1:n,,0.941
558,1:n,1:n,,0.941
559,2:y,2:y,,0.997
560,2:y,2:y,,0.999
561,1:n,1:n,,0.998
562,1:n,1:n,,0.988
563,1:n,1:n,,0.998
564,1:n,1:n,,0.988
565,2:y,2:y,,0.997
566,1:n,1:n,,0.998
567,1:n,1:n,,0.998
568,1:n,1:n,,0.988
569,1:n,1:n,,0.77
570,2:y,2:y,,0.982
571,1:n,1:n,,0.998
572,1:n,1:n,,0.994
573,2:y,2:y,,0.999
574,2:y,2:y,,0.999
575,2:y,2:y,,0.818
576,2:y,2:y,,0.967
577,2:y,2:y,,0.967
578,2:y,2:y,,0.967
579,2:y,2:y,,0.997
580,2:y,2:y,,0.999
581,2:y,2:y,,0.672
582,1:n,1:n,,0.998
583,1:n,1:n,,0.941
584,2:y,2:y,,0.967
585,2:y,2:y,,0.997
586,1:n,1:n,,0.988
587,1:n,1:n,,0.998
588,1:n,1:n,,0.998
589,2:y,2:y,,0.999
590,1:n,1:n,,0.77
591,1:n,1:n,,0.988
592,2:y,2:y,,0.999
593,1:n,1:n,,0.998
594,2:y,2:y,,0.974
595,2:y,2:y,,0.967
596,1:n,1:n,,0.941
597,2:y,2:y,,0.999
598,1:n,1:n,,0.992
599,1:n,1:n,,0.998
600,2:y,1:n,+,0.546
601,2:y,2:y,,0.999
602,1:n,1:n,,0.77
603,1:n,1:n,,0.988
604,1:n,1:n,,0.998
605,2:y,2:y,,0.999
606,1:n,1:n,,0.988
607,2:y,2:y,,0.997
608,2:y,2:y,,0.967
609,1:n,1:n,,0.941
610,2:y,2:y,,0.999
611,1:n,1:n,,0.988
612,2:y,2:y,,0.852
613,2:y,1:n,+,0.851
614,2:y,2:y,,0.967
615,1:n,1:n,,0.77
616,2:y,2:y,,0.997
617,1:n,1:n,,0.998
618,1:n,1:n,,0.988
619,1:n,1:n,,0.77
620,2:y,2:y,,0.997
621,1:n,1:n,,0.988
622,2:y,2:y,,0.844
623,1:n,1:n,,0.998
624,1:n,1:n,,0.998
625,2:y,2:y,,0.999
626,1:n,2:y,+,0.982
627,2:y,2:y,,0.618
628,1:n,1:n,,0.998
629,2:y,2:y,,0.999
630,1:n,1:n,,0.998
631,1:n,1:n,,0.988
632,2:y,2:y,,0.603
633,1:n,1:n,,0.941
634,2:y,1:n,+,0.546
635,2:y,2:y,,0.967
636,1:n,1:n,,0.998
637,2:y,2:y,,0.999
638,1:n,1:n,,0.998
639,1:n,1:n,,0.998
640,1:n,1:n,,0.998
641,1:n,1:n,,0.998
642,2:y,2:y,,0.603
643,1:n,1:n,,0.998
644,1:n,1:n,,0.998
645,1:n,1:n,,0.988
646,1:n,1:n,,0.998
647,1:n,1:n,,0.998
648,2:y,2:y,,0.844
649,1:n,1:n,,0.998
650,2:y,2:y,,0.995
651,1:n,1:n,,0.998
652,2:y,2:y,,0.995
653,1:n,1:n,,0.958
654,2:y,2:y,,0.603
655,2:y,2:y,,0.603
656,2:y,2:y,,0.997
657,2:y,2:y,,0.997
658,2:y,2:y,,0.995
659,1:n,2:y,+,0.809
660,1:n,1:n,,0.998
661,1:n,1:n,,0.988
662,1:n,1:n,,0.77
663,2:y,2:y,,0.844
664,1:n,1:n,,0.988
665,1:n,1:n,,0.941
666,2:y,2:y,,0.912
667,1:n,1:n,,0.998
668,2:y,2:y,,0.999
669,2:y,2:y,,0.891
670,1:n,1:n,,0.998
671,2:y,2:y,,0.999
672,1:n,1:n,,0.988
673,1:n,1:n,,0.988
674,2:y,2:y,,0.999
675,2:y,2:y,,0.997
676,2:y,2:y,,0.999
677,2:y,2:y,,0.974
678,2:y,2:y,,0.672
679,1:n,1:n,,0.998
680,1:n,1:n,,0.998
681,2:y,2:y,,0.618
682,2:y,1:n,+,0.926
683,1:n,1:n,,0.988
684,1:n,1:n,,0.988
685,1:n,1:n,,0.988
686,1:n,1:n,,0.988
687,2:y,2:y,,0.997
688,2:y,2:y,,0.967
689,1:n,1:n,,0.96
690,2:y,2:y,,0.982
691,1:n,1:n,,0.941
692,2:y,2:y,,0.999
693,1:n,1:n,,0.941
694,1:n,1:n,,0.941
695,2:y,1:n,+,0.77
696,1:n,1:n,,0.998
697,1:n,1:n,,0.998
698,1:n,1:n,,0.77
699,1:n,1:n,,0.992
700,2:y,1:n,+,0.77
701,1:n,2:y,+,0.603
702,2:y,2:y,,0.852
703,1:n,1:n,,0.958
704,1:n,1:n,,0.998
705,2:y,2:y,,0.844
706,1:n,1:n,,0.77
707,2:y,2:y,,0.997
708,2:y,2:y,,0.982
709,2:y,2:y,,0.967
710,2:y,2:y,,0.999
711,2:y,2:y,,0.844
712,1:n,1:n,,0.988
713,1:n,1:n,,0.988
714,2:y,2:y,,0.995
715,2:y,2:y,,0.852
716,1:n,1:n,,0.998
717,1:n,1:n,,0.998
718,1:n,1:n,,0.988
719,1:n,1:n,,0.988
720,2:y,2:y,,0.999
721,1:n,1:n,,0.998
722,1:n,1:n,,0.96
723,2:y,2:y,,0.967
724,1:n,1:n,,0.992
725,1:n,1:n,,0.988
726,2:y,2:y,,0.999
727,1:n,1:n,,0.998
728,1:n,1:n,,0.988
729,2:y,2:y,,0.983
730,1:n,1:n,,0.988
731,2:y,2:y,,0.967
732,2:y,2:y,,0.997
733,2:y,2:y,,0.967
734,2:y,2:y,,0.967
735,1:n,1:n,,0.988
736,1:n,1:n,,0.998
737,2:y,2:y,,0.967
738,2:y,2:y,,0.618
739,2:y,2:y,,0.999
740,2:y,2:y,,0.603
741,1:n,1:n,,0.96
742,2:y,2:y,,0.997
743,2:y,2:y,,0.891
744,1:n,1:n,,0.998
745,2:y,2:y,,0.515
746,2:y,2:y,,0.997
747,2:y,2:y,,0.999
748,1:n,2:y,+,0.618
749,2:y,2:y,,0.999
750,1:n,1:n,,0.988
751,1:n,1:n,,0.998
752,2:y,2:y,,0.515
753,2:y,2:y,,0.515
754,2:y,2:y,,0.967
755,1:n,2:y,+,0.515
756,1:n,1:n,,0.96
757,2:y,1:n,+,0.77
758,1:n,2:y,+,0.618
759,2:y,2:y,,0.672
760,2:y,2:y,,0.515
761,2:y,2:y,,0.999
762,1:n,1:n,,0.998
763,2:y,2:y,,0.997
764,1:n,1:n,,0.998
765,2:y,2:y,,0.999
766,1:n,1:n,,0.988
767,1:n,1:n,,0.998
768,2:y,2:y,,0.995
769,1:n,1:n,,0.998
770,2:y,2:y,,0.844
771,2:y,2:y,,0.967
772,1:n,1:n,,0.77
773,1:n,1:n,,0.998
774,2:y,2:y,,0.999
775,1:n,1:n,,0.988
776,2:y,2:y,,0.672
777,2:y,1:n,+,0.546
778,2:y,1:n,+,0.985
779,1:n,1:n,,0.941
780,2:y,2:y,,0.967
781,1:n,1:n,,0.998
782,2:y,2:y,,0.967
783,1:n,1:n,,0.998
784,1:n,1:n,,0.998
785,2:y,2:y,,0.999
786,1:n,1:n,,0.988
787,1:n,1:n,,0.77
788,1:n,1:n,,0.941
789,2:y,2:y,,0.997
790,2:y,2:y,,0.999
791,2:y,2:y,,0.997
792,2:y,2:y,,0.967
793,2:y,2:y,,0.999
794,1:n,1:n,,0.998
795,1:n,1:n,,0.96
796,2:y,2:y,,0.997
797,1:n,1:n,,0.998
798,2:y,2:y,,0.997
799,1:n,1:n,,0.998
800,1:n,2:y,+,0.515
801,1:n,1:n,,0.998
802,2:y,2:y,,0.999
803,2:y,2:y,,0.999
804,1:n,1:n,,0.998
805,1:n,2:y,+,0.515
806,1:n,1:n,,0.77
807,1:n,1:n,,0.998
808,2:y,2:y,,0.995
809,2:y,2:y,,0.995
810,1:n,1:n,,0.988
811,2:y,2:y,,0.999
812,1:n,1:n,,0.988
813,1:n,1:n,,0.998
814,1:n,1:n,,0.998
815,2:y,2:y,,0.999
816,2:y,2:y,,0.982
817,1:n,1:n,,0.941
818,2:y,2:y,,0.967
819,2:y,2:y,,0.844
820,1:n,1:n,,0.994
821,1:n,1:n,,0.851
822,2:y,2:y,,0.999
823,1:n,1:n,,0.998
824,1:n,2:y,+,0.515
825,1:n,1:n,,0.994
826,2:y,2:y,,0.982
827,1:n,1:n,,0.988
828,1:n,1:n,,0.988
829,1:n,1:n,,0.77
830,2:y,2:y,,0.967
831,1:n,1:n,,0.988
832,1:n,1:n,,0.988
833,2:y,2:y,,0.891
834,2:y,2:y,,0.982
835,1:n,1:n,,0.998
836,1:n,1:n,,0.988
837,2:y,2:y,,0.999
838,2:y,2:y,,0.997
839,2:y,2:y,,0.999
840,2:y,2:y,,0.982
841,2:y,2:y,,0.997
842,2:y,2:y,,0.515
843,2:y,2:y,,0.997
844,1:n,1:n,,0.998
845,1:n,1:n,,0.958
846,1:n,1:n,,0.941
847,2:y,2:y,,0.999
848,2:y,2:y,,0.603
849,2:y,1:n,+,0.546
850,2:y,2:y,,0.515
851,1:n,1:n,,0.77
852,1:n,1:n,,0.998
853,1:n,1:n,,0.77
854,1:n,1:n,,0.998
855,2:y,2:y,,0.999
856,2:y,2:y,,0.967
857,1:n,1:n,,0.998
858,1:n,1:n,,0.988
859,1:n,1:n,,0.988
860,1:n,1:n,,0.988
861,1:n,1:n,,0.958
862,1:n,1:n,,0.941
863,2:y,2:y,,0.999
864,2:y,2:y,,0.672
865,2:y,2:y,,0.809
866,1:n,1:n,,0.998
867,1:n,1:n,,0.998
868,2:y,2:y,,0.999
869,1:n,1:n,,0.988
870,2:y,1:n,+,0.851
871,1:n,1:n,,0.988
872,2:y,2:y,,0.999
873,1:n,1:n,,0.77
874,1:n,1:n,,0.998
875,2:y,2:y,,0.982
876,2:y,2:y,,0.982
877,2:y,2:y,,0.967
878,1:n,1:n,,0.998
879,1:n,1:n,,0.988
880,2:y,1:n,+,0.985
881,2:y,2:y,,0.997
882,2:y,2:y,,0.997
883,2:y,2:y,,0.999
884,1:n,1:n,,0.77
885,1:n,1:n,,0.998
886,1:n,2:y,+,0.515
887,2:y,2:y,,0.852
888,2:y,2:y,,0.938
889,2:y,2:y,,0.995
890,1:n,1:n,,0.988
891,1:n,2:y,+,0.515
892,2:y,2:y,,0.967
893,1:n,1:n,,0.998
894,1:n,1:n,,0.77
895,1:n,1:n,,0.998
896,2:y,2:y,,0.958
897,1:n,1:n,,0.998
898,2:y,2:y,,0.999
899,2:y,2:y,,0.852
900,1:n,1:n,,0.988

=== Evaluation on test split ===

Time taken to test model on test split: 0.13 seconds

=== Summary ===

Correctly Classified Instances         859               95.4444 %
Incorrectly Classified Instances        41                4.5556 %
Kappa statistic                          0.9086
Mean absolute error                      0.0867
Root mean squared error                  0.1912
Relative absolute error                 17.5114 %
Root relative squared error             38.1918 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,040    0,964      0,950    0,957      0,909    0,990     0,991     n
                 0,960    0,050    0,944      0,960    0,952      0,909    0,990     0,987     y
Weighted Avg.    0,954    0,045    0,955      0,954    0,954      0,909    0,990     0,989     

=== Confusion Matrix ===

   a   b   <-- classified as
 456  24 |   a = n
  17 403 |   b = y

